/* JS */ gapi.loaded_1(function(_){var window=this;
_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));if(n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI))f=n}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();


_.Vj=function(a,c){this.b=a;var f=c||{};this.j=f.Fr;this.d=f.domain;this.i=f.path;this.k=f.em};_.dk=function(a){this.b=a};_.fk=function(a){this.b=a;this.d=window.sessionStorage};_.LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;_.MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.b+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){_.MC.test(this.b)||(0,_.m)("Invalid cookie name");_.LC.test(a)||(0,_.m)("Invalid cookie value");var f=this.b+"="+a;this.d&&(f+=";domain="+this.d);this.i&&(f+=";path="+this.i);var g="number"===typeof c?c:this.j;if(0<=g){var h=new window.Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.k&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f)a(c[f].split("=")[0])};
_.Ok={};_.dk.prototype.Hd=function(){if(_.Ok.hasOwnProperty(this.b))return _.Ok[this.b]};_.dk.prototype.write=function(a){_.Ok[this.b]=a};_.dk.prototype.clear=function(){delete _.Ok[this.b]};_.dk.iterate=function(a){for(var c in _.Ok)_.Ok.hasOwnProperty(c)&&a(c)};
_.fk.prototype.Hd=function(){return this.d.getItem(this.b)};_.fk.prototype.write=function(a){this.d.setItem(this.b,a)};_.fk.prototype.clear=function(){this.d.removeItem(this.b)};_.fk.iterate=function(a){for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g)}};

_.Pj=window.oauth2||{};_.Qj=window.auth_firstparty||{};
for(_.NC=0;64>_.NC;++_.NC);
_.Fn=function(){return window.Math.floor((new window.Date).getTime()/1E3)};_.Pn=function(a){this.Ch=a;this.vg=_.s};
_.st=function(a){if(!a)return _.s;"single_host_origin"!==a&&(a=_.T.ka(a));var c=window.location.hostname,f=c,g=_.Gt;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),_.s;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{if(f!==c){a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),_.s;f=a}c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
_.OC=function(a){if(!a)return _.s;var c=a.client_id;if(!c)return _.s;for(var c=c.toUpperCase(),f=0,g=_.Iv.length;f<g;++f){var h=c.split(_.Iv[f]);2==h.length&&""===h[1]&&(c=h[0])}c=c.replace(/-/g,"_").toUpperCase();40<c.length&&(f=(0,_.Tb)(),f.update(c),c=f.Of().toUpperCase());a=(0,_.st)(a.cookie_policy);return!a?_.s:!_.Gt&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),_.s):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join("")};
_.Fu=function(a){if(0!==a.indexOf("GCSC"))return _.s;var c={uf:_.u};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=a.substr(g+1);a=a.substring(0,g);if("_"!==a.charAt(0))return c;a=a.substr(1);var l=h.substr(1),g="",n=window.location.hostname;if(""!==l){g=(0,window.parseInt)(l,10);if((0,window.isNaN)(g))return c;l=n.split(".");if(l.length<g-1)return c;l.length==g-1&&(n="."+n)}else n="";h=h.charAt(0);l="E"===f&&"S"===h;return!l&&("U"!==
f||"H"!==h)||l&&!_.Gt?c:{uf:_.r,Gb:l,ep:a,domain:n,Ke:g}};_.vv=function(a){return!a?_.s:{domain:a.domain,path:"/",em:a.Gb}};_.Cv=function(a){var c=_.Dv[a];c||(c=new _.Pn(new _.dk(a)),_.Dv[a]=c);return{Kc:c,key:a}};
_.Ev=function(a,c){var f=c?_.Fv:_.Dv,g=c?_.Gv:_.Hv,h=a&&(0,_.OC)(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Jv)h=_.Jv;else return _.s;var n=f[h];if(!n){n=(0,_.Fu)(h);if("token"!==h&&(!n||!n.uf))return _.s;n=new g(h,(0,_.vv)(n));c||(n=new _.Pn(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};_.Wj=function(a,c){var f=a&&"token"!==a?(0,_.Cv)(a):(0,_.Ev)();if(!f)return _.s;var g=f.Kc.Hd();g&&(g.expires_at&&(0,_.Fn)()>g.expires_at)&&(f.Kc.clear(),g=_.s);g&&(g.error&&!c)&&(g=_.s);return g};
_.Zj=function(a,c){var f="";if(!a)return f;var g=c||"&",h;for(h in a)if({}.hasOwnProperty.call(a,h)){var l;l=a[h];if(l!=_.s){var n=[(0,window.encodeURIComponent)(h),"="];if(l instanceof window.Array){for(var q=[],t=0;t<l.length;t++)q.push((0,window.encodeURIComponent)(l[t]));n.push(q.join("+"))}else n.push((0,window.encodeURIComponent)(l));l=n.join("")}else l="";l&&(f&&(f+=g),f+=l)}return f};_.Kv=(0,_.P)("oauth-flow/persist")==_.r;_.Hv=_.Kv?_.fk:_.dk;_.Gt="https:"===window.location.protocol;
_.Lv=_.Gt||"http:"===window.location.protocol?_.Vj:_.dk;_.Gv=_.Kv?_.Lv:_.dk;_.Dv=(0,_.O)();_.Fv=(0,_.O)();_.Mv=(0,_.O)();_.Jv=_.s;_.lw="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window".split(" ");_.Iv=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];
_.Pn.prototype.write=function(a){var c=(0,_.O)(),f=(0,_.O)(),g;for(g in a)window.Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=_.lw.length;g<h;++g)delete f[_.lw[g]];a=(0,window.String)(a.authuser||0);g=(0,_.O)();g[a]=_.R.oa("#"+(0,_.Zj)(f));this.Ch.write(_.Kb.stringify(g));this.vg=c};_.Pn.prototype.Hd=(0,_.y)("vg");_.Pn.prototype.clear=function(){this.Ch.clear();this.vg=(0,_.O)()};_.Hv.iterate(function(a){var c=(0,_.Fu)(a);c&&c.uf&&(_.Dv[a]=new _.Pn(new _.Hv(a,(0,_.vv)(c))))}); _.Gv.iterate(function(a){_.Dv[a]&&(_.Fv[a]=new _.Gv(a,(0,_.vv)((0,_.Fu)(a))))});

_.Rb.ka=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),f=c.indexOf("/");-1!=f&&(c=c.substring(0,f));a=a.substring(0,a.indexOf("://"));var f="",g=c.indexOf(":");if(-1!=g){var h=c.substring(g+1),c=c.substring(0,g);if("http"===a&&"80"!==h||"https"===a&&"443"!==h)f=":"+h}return a+"://"+c+f};

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;a==_.s&&(a=_.Yj.get("SID"));return!!a}return{Nq:function(a){var f={SAPISIDHASH:_.r,APISIDHASH:_.r};return a&&(a.OriginToken||a.Authorization&&f[(0,window.String)(a.Authorization).split(" ")[0]])?_.r:_.u},er:a,bq:function(){var c=_.s;a()&&(c=window.__PVT,c==_.s&&(c=_.Yj.get("BEAT")));return c},Qe:function(){var c=_.Rb.ka((0,window.String)(window.location.href));if(a()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"),g=f?"SAPISID": "APISID",h=f?window.__SAPISID:window.__APISID;h==_.s&&(h=_.Yj.get(g));if(h)return f=f?"SAPISIDHASH":"APISIDHASH",g=(0,_.Tb)(),g.reset(),g.update([h,c].join(" ")),f+" "+g.Of().toLowerCase()}return _.s}}}();

_.zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=_.u;f.src=g?"about:blank":c;window.document.body.appendChild(f);g&&(f.src=c);return f};_.Ak={};
_.Bk=function(){function a(a,c,f,g){for(var h=0;h<z.length;h++){var l=z[h];window.setTimeout(function(){l(a,c,f,g)},1)}}function c(a,c,f,g){var h=t("proxy");if(f||!h)var h=t("root"),l=t("root-1p")||h,n=t("xd3"),h=(f||(0,window.String)(c?l:h))+n;(c=_.R.oa().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));t("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(g!=_.s?(0,window.String)(g):_.Rb.ka(window.document.location.href));
return h+="&rpctoken="+a}function f(c,f,g,n){var q=h(g,n),t=(0,_.zk)(q,f);_.T.Q("ready:"+c,function(){_.T.Jd("ready:"+c);if(!A[q]){A[q]=_.r;var f=F[q];F[q]=[];for(var h=0,t=f.length;h<t;++h){var v=f[h];l(v.qf,v.$r,v.Ga)}a("ready",(new window.Date).getTime(),g,n||_.s)}});_.T.tf(q,f);w[q]=t}function g(g,h){var l=(0,window.String)(2147483647*(0,_.Vb)()|0),n=c(l,g,h);a("loading",(new window.Date).getTime(),g,h||_.s);(0,_.Ub)(function(){f(l,n,g,h)})}function h(a,f){var g=c("",a,f,""),h=v[g];h||(h=(0,_.Tb)(),
h.update(g),h=h.Of().toLowerCase(),h+=window.Math.random(),v[g]=h);return"apiproxy"+h}function l(a,c,f){function l(a){a&&(q=a.root||q,t=_.Qj.Nq(a.headers))}var q=_.s,t=_.u;if("makeRequest"===a||"listen"===a)l(c);else if("makeHttpRequests"===a&&c){for(var v=(0,_.P)("client/jsonpOverride"),z=0,Za=c.length;z<Za;++z){var Ta=c[z];Ta&&(Ta=Ta.params,l(Ta),v&&n(Ta,f))}if(v)return}v=h(t,q);w[v]||g(t,q);A[v]?_.T.call(v,a,function(c){var g=_.Kb.parse(c);if("makeRequest"==a&&g){for(var h={},l=0;l<g.length;l++)h[g[l].id]=
g[l];f(h,c)}else f(g,c)},c):(F[v]||(F[v]=[]),F[v].push({qf:a,$r:c,Ga:f}))}function n(a,c){"GET"!=a.httpMethod&&(0,_.m)("JSONP supports GET methods only.");var f="jpcb"+(0,window.String)(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=_.p}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||t("root"),l=l+a.url,n=a.urlParams;if(n)for(var v in n)window.Object.prototype.hasOwnProperty.call(n,
v)&&(l=q(l,v,n[v]));l=q(l,"callback",f);g.setAttribute("id",f);g.setAttribute("src",l);g.setAttribute("charset","utf-8");h.appendChild(g)}function q(a,c,f){a+=0<a.indexOf("?")?"&":"?";return a+=(0,window.encodeURIComponent)(c)+"="+(0,window.encodeURIComponent)(f)}function t(a){return(0,_.P)("googleapis.config/"+a)}var v={},w={},A={},F={},z=[];return{Md:function(a,c){var f=a||{},g=_.Rb.ka((0,window.String)(window.location.href));f["X-Origin"]=g;var g=f.Authorization,h=f.OriginToken;if(g==_.s&&h==_.s){if(g==
_.s){var l;_.Pj&&_.Ak&&(l=(0,_.Wj)());l&&l.access_token&&(g=(0,window.String)(l.token_type||"Bearer")+" "+l.access_token)}g==_.s&&(t("auth/useFirstPartyAuth")&&_.Qj.er())&&(l=f["X-Goog-AuthUser"],l==_.s&&(l=(0,_.Wb)(c)||"0"),(g=_.Qj.Qe())&&(f["X-Goog-AuthUser"]=l));g?f.Authorization=g:t("auth/useOriginToken")!==_.u&&(h=_.Qj.bq())&&(f.OriginToken=h)}return f},Xo:function(a){z.push(a)},Wr:function(a){for(var c=0;c<z.length;c++)if(z[c]==a){z.splice(c,1);break}},Dd:l}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return _.r;return _.u}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.at=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return _.u;return _.r}};

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.Q("core.util",_.s,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?_.s:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

_.ak=function(a){var c=a===_.r,f=(0,_.Wj)();_.bk&&window.setTimeout(function(){(0,_.bk)(c,f)},0)};
_.ck=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.Ev)(f,_.r);if(h){var l;l=f;if(!l||!l.session_state)l=_.s;else{var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}l&&h.Kc.write(l);"token"==g&&(h=(0,_.st)(f.g_user_cookie_policy),!h||h.Gb&&!_.Gt?h=_.s:(l="G_AUTHUSER_"+(_.Gt&&h.Gb?"S":"H")+h.Ke,n=_.Mv[l],n||(n=new _.Lv(l,
(0,_.vv)(h)),_.Mv[l]=n),h=n),h&&(f.session_state&&!f.error)&&h.write(f.authuser||"0"))}}if(g="token"!==g?(0,_.Cv)(g):(0,_.Ev)(f))if(f){if(g.Kc.write(f),!_.Jv||g.Fj&&"token"!==_.Jv)_.Jv=g.key}else g.Kc.clear(),_.Jv=_.s;(0,_.ak)(_.r)};_.ek=function(a){var c=_.mw;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};
_.gk=function(a){if(_.hk===_.s)a&&a();else{a&&_.hk.push(a);a=_.mw;var c=window.document.getElementById(a),f=(new window.Date).getTime();if(c){if(_.nw&&6E4>f-_.nw)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=_.p}catch(g){}(0,_.ow)();a=_.mw}_.nw=f;var h=(0,window.String)(2147483647*(0,_.Vb)()|0);_.T.Q("oauth2relayReady:"+h,(0,_.ek)(function(){_.T.Jd("oauth2relayReady:"+h);(0,_.ik)()}));_.T.Q("oauth2relayReady",(0,_.ek)(function(){(0,_.ik)()}));
c=(0,_.ek)(function(a){var c=_.R.oa;a=c(a);var f=c=a.state,f=f.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(_.jk,f)?_.jk[f]:_.s;a.state!=_.s&&(f=_.kk[c],delete _.kk[c],(0,_.lk)(a,f))});_.T.Q("oauth2callback:"+h,c);_.T.Q("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.ka(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height=
"1px";l.style.position="absolute";l.style.left="-100px";f.appendChild(l);_.T.tf(a)}};_.ik=function(){var a=_.hk;if(a!==_.s){_.hk=_.s;for(var c=0,f=a.length;c<f;c++)a[c]()}};_.lk=function(a,c){var f=c&&c.key||"token";a=(0,_.pw)(c&&c.params,a);(0,_.ck)(f,a);a=(0,_.Wj)(f);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);var f=c.popup,g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=_.s);c.callback&&(c.callback(a),c.callback=_.s)}};
_.mk=function(a,c){if(_.qk){var f=_.qk.popup,g=_.qk.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}}f=_.qk={};"key"in a&&(f.key=a.key,delete a.key);_.qk.params=a;_.qk.callback=function(f){(c||(0,_.x)())((0,_.pw)(a,f))};f.uri=(0,_.rk)(a,f);return f};
_.pw=function(a,c){a&&c&&(c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||(a.cookie_policy?"single_host_origin":_.p));if(c){c.issued_at||(c.issued_at=(0,window.String)((0,_.Fn)()));var f=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(f=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=(0,window.String)(f);c.expires_at||(c.expires_at=(0,window.String)((0,_.Fn)()+f))}return c};
_.sk=function(a,c){var f=a||{},g=_.R.oa();f.Vt=g.lang||g.hl;var h=(0,_.mk)(f,c),l=h.uri,n=_.s;a.after_redirect&&(h.after_redirect=a.after_redirect);f.scope!=_.s?(0,_.gk)(function(){if(h)if(h.popup)h.popup.focus();else if(f.immediate===_.r){var a=_.R.Jk(),c=_.R.Fh();c.src=l;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.left="-100px";h.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);a.appendChild(c)}else{var a=window.Math.min((0,_.P)("oauth-flow/authWindowWidth",
650),window.screen.width-20),g=window.Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);n=window.open(l,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+a,"height="+g,"top="+(window.screen.height-g)/2,"left="+(window.screen.width-a)/2].join());_.qk.popup=n}}):(0,_.lk)(_.s,_.qk);return n};
_.tk=function(a){if(a)return a.replace(/[#][\s\S]*/,"");a=_.Rb.ka(window.location.href);return[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(a)].join("")};
_.rk=function(a,c){var f=a||{},g;for(g in _.uk)(0,_.G)(f[g])||(f[g]=_.uk[g]);_.vk!=_.s&&0<_.vk.length&&(f.scope=(0,_.wk)(f.scope,_.vk),f.state=(0,_.wk)(f.state,_.vk));a=f;f=(0,_.P)("googleapis/overrideClientId");f!=_.s&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=(0,window.String)(g);var h="";if({}.hasOwnProperty.call(_.xk,g))h=_.xk[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=(0,window.String)(l);if(!{}.hasOwnProperty.call(_.jk,h))break;l+=(0,_.Vb)()}_.jk[h]=
g;_.xk[g]=h}f.state=h+"|"+(0,_.Vb)();_.kk[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;f+=0<f.indexOf("?")?"&":"?";f+=(0,_.Zj)(a);return f=(0,_.Xb)(f)};_.wk=function(a,c){return a!=_.s?(0,_.ea)(a)?[].concat(a).concat(c):[a].concat(c):[].concat(c)};_.ow=function(){_.mw="oauth2relay"+(0,window.String)(2147483647*(0,_.Vb)()|0);_.uk.proxy=_.mw};_.yk={};_.nw=0;_.hk=[];_.kk={};_.jk={};_.xk={};
(function(){_.uk={};(0,_.ow)();var a=(0,_.P)("oauth-flow/client_id");_.uk.client_id=a;_.uk.redirect_uri=(0,_.tk)((0,_.P)("oauth-flow/redirectUri"));_.uk.origin=_.Rb.ka(window.location.href);_.uk.response_type="token";window.setTimeout(function(){(0,_.sk)({immediate:_.r},(0,_.x)())},0)})();
_.__OAUTH2_URI=_.yk.kt;_.__OAUTH2_RELAY_URI=_.yk.jt;_.__OAUTH2_CALLBACK_URI=_.yk.it;_.__OAUTH2_REDIRECT_URI=_.yk.mt;_.__OAUTH2_PROXY_URI=_.yk.lt;
_.Ck=function(a,c,f){return function(c,h){var l=_.s;if((0,_.ea)(c))for(var n=0;n<c.length;n++){if(401===c[n].status){l=c[n];break}}else 401===c.status&&(l=c);if(l!==_.s){var q;a:{for(var t in l.headers)if("www-authenticate"==t.toLowerCase()){q=l.headers[t];break}if(q!=_.s&&(l=q.indexOf("allowed-scopes="),0<=l&&(l+=15,q=q.substring(l+1,q.length-1)))){q=[q.split(",").pop()];break a}q=[]}q&&(0,_.Dk)(q,a,f)}f(c,h)}};
_.Dk=function(a,c,f){var g=(0,_.ea)(c)?c:[c];(0,_.sk)({scope:a,immediate:_.r},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var c=0;c<g.length;c++)g[c].headers||(g[c].headers={}),g[c].headers.Authorization=a;_.Bk.Dd("makeHttpRequests",g,f)}})};

_.Ek={Ff:_.sk,op:function(a,c){(0,_.gk)(function(){_.T.call(_.mw,"check_session_state",function(a){c.call(_.s,a)},a.session_state,a.client_id)})},Qe:_.Qj.Qe,$f:_.Wj,Wk:function(a,c){(0,_.gk)(function(){var f=_.mw,g=_.Qj.Qe()||"",h=_.s,l=_.s;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})},ba:_.gk,Ym:_.ck};
(0,_.Q)("gapi.auth.authorize",_.Ek.Ff);(0,_.Q)("gapi.auth.checkSessionState",_.Ek.op);(0,_.Q)("gapi.auth.getAuthHeaderValueForFirstParty",_.Ek.Qe);(0,_.Q)("gapi.auth.getToken",_.Ek.$f);(0,_.Q)("gapi.auth.getVersionInfo",_.Ek.Wk);(0,_.Q)("gapi.auth.init",_.Ek.ba);(0,_.Q)("gapi.auth.setToken",_.Ek.Ym);


_.Yl=window.tamings___||[];_.Zl=window.caja___;_.___=window.___;
_.$l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};
_.L.Ui=function(){function a(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c}var c={},f=[];c.execute=function(c){function h(a){a.error&&(l.error=a.error);for(var h=0;h<f.length;h++){var n=f[h].key,t=a[n];t&&(l[n]=t.error?t:t.data||t.result)}q--;0===q&&c(l)}for(var l={},n={},q=0,t=[],v=0;v<f.length;v++){var w=f[v].request.transport;n[w.name]||(t.push(w),q++);n[w.name]=n[w.name]||[];n[w.name].push(a(f[v]))}for(v=0;v<t.length;v++)t[v].execute(n[t[v].name], h);0==q&&window.setTimeout(function(){c(l)},0)};c.add=function(a,h){h&&a&&f.push({key:a,request:h});return c};return c};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||(0,_.Lb)("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=_.r):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new _.$l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
_.$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};

_.am=function(a,c){for(var f=a.split("."),g=c||window,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.bm=function(a,c,f){a=a.split(".");f=f||window;!(a[0]in f)&&f.execScript&&f.execScript("var "+a[0]);for(var g;a.length&&(g=a.shift());)!a.length&&c!==_.p?f[g]=c:f=f[g]?f[g]:f[g]={}};
_.cm=function(a,c){_.L.qh(a,{name:"googleapis",execute:_.dm,root:c});var f=(0,_.am)(a,window.osapi);(0,_.bm)(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));(0,_.bm)("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(_.fm[c]=a[c])};_.gm=function(a){(0,_.hm)("key",a)};_.hm=function(a,c){c==_.s?(0,_.im)(a):(_.jm=_.jm||{},_.jm[a]=c)};_.im=function(a){_.jm&&delete _.jm[a]};
_.km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};
_.lm=function(a,c){for(var f=0;f<_.mm.length;f++)window.setTimeout(function(c){return function(){c(a)}}(_.mm[f]),1);return function(){var a=arguments;c.apply(_.s,a);for(var f=0;f<_.nm.length;f++)window.setTimeout(function(c){return function(){c.apply(_.s,a)}}(_.nm[f]),1)}};_.om=function(a){a.applicationName=_.pm;a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm,_.jm.key&&(a.developerKey=_.jm.key))};
_.dm=function(a,c){for(var f=this.root||_.s,g=0;g<a.length;g++){var h=a[g],l=h.method.substring(0,h.method.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=_.fm[l]||"v1")&&!h.apiVersion&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=(0,_.km)(g);f={requests:a,headers:g,root:f};(0,_.om)(f);g=(0,_.lm)(a,c);_.Bk.Dd("makeRequest",f,g)};_.qm=function(a){_.mm.push(a)};_.rm=function(a){_.nm.push(a)};_.sm=function(a){for(var c=0;c<_.mm.length;c++)if(_.mm[c]==a){_.mm.splice(c,1);break}};
_.tm=function(a){for(var c=0;c<_.nm.length;c++)if(_.nm[c]==a){_.nm.splice(c,1);break}};_.um=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=(0,_.km)(l);h.params.headers=l;(0,_.om)(h.params)}f=(0,_.lm)(a,c);_.Bk.Dd("makeHttpRequests",a,f)};
_.vm=function(){var a=_.R.oa(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&(0,_.Fa)(c[f],"true"==a[f]);for(var g in(0,_.P)("googleapis.config/methods"))(0,_.cm)(g);(0,_.P)("googleapis.config/versions")&&(0,_.em)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.gm)((0,_.P)("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:_.um});(0,_.bm)("googleapis.newHttpRequest",(0,_.am)("googleapis.newHttpRequest",window.osapi))}; _.wm=function(){this.d={};this.b=_.L.Ui()};
_.pm=_.s;_.fm={};_.mm=[];_.nm=[];(0,_.vm)();_.wm.prototype.add=function(a,c,f){this.d[a]=f;this.b.add(a,c);return this};_.wm.prototype.execute=function(a){var c=this;this.b.execute(function(f){var g={},h=_.u,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.d[l];q?q(n):(g[l]=n,h=_.r)}h&&a&&a(g)})};
(0,_.Q)("googleapis.ApiClient.register",_.cm);(0,_.Q)("googleapis.ApiClient.setVersions",_.em);(0,_.Q)("googleapis.ApiClient.setDeveloperKey",_.gm);(0,_.Q)("googleapis.ApiClient.setUrlParameter",_.hm);(0,_.Q)("googleapis.ApiClient.removeUrlParameter",_.im);(0,_.Q)("googleapis.ApiClient.addExecuteListener",_.qm);(0,_.Q)("googleapis.ApiClient.addResponseListener",_.rm);(0,_.Q)("googleapis.ApiClient.removeExecuteListener",_.sm);(0,_.Q)("googleapis.ApiClient.removeResponseListener",_.tm);
(0,_.Q)("googleapis.ApiClient.init",_.vm);(0,_.Q)("googleapis.Batch",_.wm);(0,_.Q)("googleapis.Batch.prototype.add",_.wm.prototype.add);(0,_.Q)("googleapis.Batch.prototype.execute",_.wm.prototype.execute);(0,_.Q)("googleapis.init",function(){(0,_.vm)()});(0,_.Q)("googleapis.newBatch",function(){return new _.wm});
(0,_.Q)("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:_.dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});(0,_.Q)("googleapis.register",function(a,c){(0,_.cm)(a,c)});(0,_.Q)("googleapis.setUrlParameter",function(a,c){(0,_.hm)(a,c)});(0,_.Q)("googleapis.removeUrlParameter",function(a){(0,_.im)(a)});
(0,_.Q)("googleapis.setDeveloperKey",function(a){(0,_.gm)(a)});(0,_.Q)("googleapis.setApplicationName",function(a){_.pm=a});(0,_.Q)("googleapis.setVersions",function(a){(0,_.em)(a)});(0,_.Q)("googleapis.addExecuteListener",function(a){(0,_.qm)(a)});(0,_.Q)("googleapis.removeExecuteListener",function(a){(0,_.sm)(a)});(0,_.Q)("googleapis.addResponseListener",function(a){(0,_.rm)(a)});(0,_.Q)("googleapis.removeResponseListener",function(a){(0,_.tm)(a)}); (0,_.Q)("googleapis.addTransportInitListener",function(a){_.Bk.Xo(a)});(0,_.Q)("googleapis.removeTransportInitListener",function(a){_.Bk.Wr(a)});

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.tf.length;l++)f=_.tf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.xm=function(a,c){var f="/discovery/v1/apis/";return f+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2f*%2fid&pp=0"};_.ym=function(a){if(a){for(var c=[],f=0;f<_.zm.length;f++){var g=window.navigator[_.zm[f]];g&&c.push((0,window.encodeURIComponent)(_.zm[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}};_.Am=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in _.Bm?a:"google-api-javascript-client"};
_.Cm=function(){return(0,_.P)("client/version","1.1.0-beta")};_.Dm=function(a){var c;"object"==typeof a&&(c=a.callback,delete a.callback);a=new _.Em(a);if(c)a.execute(c);else return a};
_.Fm=function(a,c){a||(0,_.m)("Missing required parameters");for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];g[f]||(c=c||{},g[f]=function(f){var g;g="string"==typeof c?c:c.root;f&&f.root&&(g=f.root);return new _.Gm({method:a,apiVersion:c.apiVersion,rpcParams:f,transport:{name:"googleapis",root:g}})})};_.Hm=function(a){(0,_.em)(a);for(var c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&(_.Im[c]=a[c])};
_.Em=function(a){(!a||"object"!=typeof a&&"string"!=typeof a)&&(0,_.m)("Invalid request parameters");a="string"==typeof a?{path:a}:a;a.path||(0,_.m)('Missing required parameter: "path"');this.b={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};
_.Jm=function(a,c){var f=c.headers,g=f["Content-Type"];c.body&&!g&&(g="application/json",f["Content-Type"]=g);"application/json"==g&&(c.params.alt="json");c.key=c.id;f=_.Bk.Md(f);(0,_.ym)(f);(f=_.jm.key)&&(c.params.key=f)};_.Km=function(a,c){var f=a.b,g={};g.key=c;var h={};h.id=f.id;h.key=f.key;h.url=f.path;h.httpMethod=f.method;h.body=f.body;h.headers=f.headers;h.urlParams=f.params;h.root=f.root;h.clientName=(0,_.Am)();h.clientVersion=(0,_.Cm)();g.params=h;return g};
_.Lm=function(){this.b=[];this.i=this.d=_.s};_.Mm=function(a,c){return function(f,g){for(var h=0;h<a.b.length;h++){var l=a.b[h];l.Ga&&l.Ga(f[l.id]||_.u,g)}c&&c(f,g)}};_.Gm=function(a){(!a||"object"!=typeof a)&&(0,_.m)("Missing rpc parameters");a.method||(0,_.m)("Missing rpc method");this.b=a};_.Nm=function(a){return(a=a.b.transport)?a.root||_.s:_.s};
_.Om=function(a,c){return function(f,g){var h;if(f)if(f.error)h=f.error,h.error==_.s&&(h.error=(0,_.rf)(f.error));else{if(h=f.result||f.data,(0,_.ha)(h)&&h.result==_.s&&(h.result=(0,_.rf)(f.result||f.data)),(0,_.ha)(h)&&h._subscription&&a.d){var l=h._subscription,n=a.d,q=(0,_.Nm)(a);_.Pm[++_.Qm]=n;_.T.Q("_invalidate",_.Rm);_.Bk.Dd("listen",{root:q,headers:_.Bk.Md(),callback:_.Qm,subscription:l})}}else h=_.u;c(h,g)}};_.Rm=function(a){var c=_.Pm[a.Ga];c&&c(a.mu,a.data)}; _.zm=["appVersion","platform","userAgent"];_.Bm={"google-api-javascript-client":_.r,"google-api-gwt-client":_.r};_.Im={};(0,_.gm)(_.s);
_.Em.prototype.execute=function(a){(0,_.Jm)(this,this.b);var c=_.s;if(!this.b.headers.Authorization){var f=(0,_.Wj)();f&&f.state&&(c=f.state.split(/\w+/))}var g=(0,_.Ck)(this.b,c,function(c,f){var g=c instanceof window.Array?c[0]:c,q;if(204!=g.status&&g.body)try{q=_.Kb.parse(g.body)}catch(t){}(0,_.P)("client/jsonpOverride")&&(q=g);a(q,f)}),c=(0,_.Km)(this,"gapiRequest");_.Bk.Dd("makeHttpRequests",[c],function(a,c){var f=a;a.gapiRequest&&(f=a.gapiRequest);f&&f.data&&(f=f.data);g(f,c)})};
_.Lm.prototype.add=function(a,c){c=c||{};var f={},g=window.Object.prototype.hasOwnProperty;if(a)f.qf=a;else{var h="";g.call(c,"id")&&(h='with ID "'+c.id+'" ');(0,_.m)("Batch entry "+h+"is missing a request method")}if(g.call(c,"id")){g=c.id;for(h=0;h<this.b.length;h++)this.b[h].id==g&&(0,_.m)('Batch ID "'+g+'" already in use, please use another.');f.id=g}else{do f.id=(0,window.String)(2147483647*(0,_.Vb)()|0);while(g.call(this.b,f.id))}f.Ga=c.callback;this.b.push(f)};
_.Lm.prototype.execute=function(a){this.d=[];for(var c,f,g=0;g<this.b.length;g++){c=this.b[g];var h=f=c.qf,l=h.b.method;c={jsonrpc:"2.0",id:c.id,method:l};var n=h.b.rpcParams;n&&(c.params=n);l=l.substring(0,l.indexOf("."));c.apiVersion=h.b.apiVersion||_.Im[l]||"v1";this.d.push(c);this.i=(0,_.Nm)(f)||this.i}f={};f=_.Bk.Md(f);(0,_.ym)(f);f={requests:this.d,headers:f,root:this.i,clientName:(0,_.Am)(),clientVersion:(0,_.Cm)(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",f,(0,_.Mm)(this,a))};
_.Gm.prototype.execute=function(a){var c=new _.Lm;c.add(this,{id:"gapiRpc",callback:(0,_.Om)(this,a)});c.execute()};_.Pm={};_.Qm=0;(0,_.Q)("gapi.client.load",function(a,c,f,g){(!a||!c)&&(0,_.m)("Missing required parameters.");var h=f||(0,_.x)();(0,_.Dm)({path:(0,_.xm)(a,c),callback:function(f){if(f.error)h(f);else{var n={};n[a]=c;(0,_.Hm)(n);for(var q in f)if(f.hasOwnProperty(q)&&"methods"==q){var n=f[q],t;for(t in n)n.hasOwnProperty(t)&&(0,_.Fm)(t,g)}h.call(_.s)}},root:g})});(0,_.Q)("gapi.client.newRpcBatch",function(){return new _.Lm});(0,_.Q)("gapi.client.register",_.Fm);(0,_.Q)("gapi.client.request",_.Dm);
(0,_.Q)("gapi.client.rpcRequest",function(a,c,f){a||(0,_.m)("Missing required parameter method.");return new _.Gm({method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}})});(0,_.Q)("gapi.client.setApiKey",_.gm);(0,_.Q)("gapi.client.setApiVersions",_.Hm);

});

// Copyright 2002-2013 Google Inc.
