/* JS */ gapi.loaded_1(function(_){var window=this;
_.Wa={go:{},H:{}};_.Xa={go:{},H:{}};


_.$a=function(a,c){var f=[];if(a)for(var g in a)if((0,_.Qa)(a,g)&&a[g]!=_.s){var h=c?c(a[g]):a[g];f.push((0,window.encodeURIComponent)(g)+"="+(0,window.encodeURIComponent)(h))}return f};_.ab=function(a){return a.yc+(0<a.mb.length?"?"+a.mb.join("&"):"")+(0<a.Vf.length?"#"+a.Vf.join("&"):"")};_.bb=function(a){a=a.match(_.cb);var c=(0,_.O)();c.yc=a[1];c.mb=a[3]?[a[3]]:[];c.Vf=a[5]?[a[5]]:[];return c};
_.db=function(a,c,f,g){a=(0,_.bb)(a);a.mb.push.apply(a.mb,(0,_.$a)(c,g));a.Vf.push.apply(a.Vf,(0,_.$a)(f,g));return(0,_.ab)(a)};_.fb=function(a,c){a||(0,_.m)((0,window.Error)(c||""))};_.eb=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.gb=function(a){return(0,window.String)(a).replace(_.hb,"&amp;").replace(_.ib,"&lt;").replace(_.jb,"&gt;").replace(_.kb,"&quot;").replace(_.lb,"&#39;")};_.wb=function(){};
_.xb=function(){this.b=[];this.j=[];this.o=[];this.i=[];this.i[0]=128;for(var a=1;64>a;++a)this.i[a]=0;this.reset()};
_.yb=function(a,c,f){f||(f=0);var g=a.o;if((0,_.fa)(c))for(var h=0;16>h;h++)g[h]=c.charCodeAt(f)<<24|c.charCodeAt(f+1)<<16|c.charCodeAt(f+2)<<8|c.charCodeAt(f+3),f+=4;else for(h=0;16>h;h++)g[h]=c[f]<<24|c[f+1]<<16|c[f+2]<<8|c[f+3],f+=4;for(h=16;80>h;h++){var l=g[h-3]^g[h-8]^g[h-14]^g[h-16];g[h]=(l<<1|l>>>31)&4294967295}c=a.b[0];f=a.b[1];for(var n=a.b[2],q=a.b[3],t=a.b[4],v,h=0;80>h;h++)40>h?20>h?(l=q^f&(n^q),v=1518500249):(l=f^n^q,v=1859775393):60>h?(l=f&n|q&(f|n),v=2400959708):(l=f^n^q,v=3395469782),
l=(c<<5|c>>>27)+l+t+v+g[h]&4294967295,t=q,q=n,n=(f<<30|f>>>2)&4294967295,f=c,c=l;a.b[0]=a.b[0]+c&4294967295;a.b[1]=a.b[1]+f&4294967295;a.b[2]=a.b[2]+n&4294967295;a.b[3]=a.b[3]+q&4294967295;a.b[4]=a.b[4]+t&4294967295};_.zb=function(a){a=a||_.Ia.event;var c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.Ab=_.Ab*c%_.Bb;0<_.Cb&&++_.Db==_.Cb&&(0,_.Sa)(_.Ia,"mousemove",_.zb,"remove","de")};
_.Eb=function(a){var c=new _.xb;c.update(a);a=c.xk();for(var c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c};_.Fb=function(){var a=_.Ab,a=a+(0,window.parseInt)(_.Gb.substr(0,20),16);_.Gb=(0,_.Eb)(_.Gb);return a/(_.Bb+window.Math.pow(16,20))};_.Hb=function(){var a=new _.Ia.Uint32Array(1);_.Ib.getRandomValues(a);return(0,window.Number)("0."+a[0])};
_.mb=function(){var a=_.wa.onl;if(!a){a=(0,_.O)();_.wa.onl=a;var c=(0,_.O)();a.e=function(a){var g=c[a];g&&(delete c[a],g())};a.a=function(a,g){c[a]=g};a.r=function(a){delete c[a]}}return a};_.nb=function(a,c){var f=c.onload;return"function"===typeof f?((0,_.mb)().a(a,f),f):_.s};_.ob=function(a){(0,_.fb)(/^\w+$/.test(a),"Unsupported id - "+a);(0,_.mb)();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};_.pb=function(a){(0,_.mb)().r(a)};
_.hc=function(a){(0,_.fb)(!a||_.aB.test(a),"Illegal url for new iframe - "+a)};
_.qb=function(a,c,f,g,h){(0,_.hc)(f.src);var l,n=(0,_.nb)(g,f),q=n?(0,_.ob)(g):"";try{l=a.createElement('<iframe frameborder="'+(0,_.gb)(f.frameborder)+'" scrolling="'+(0,_.gb)(f.scrolling)+'" '+q+' name="'+(0,_.gb)(f.name)+'"/>')}catch(t){l=a.createElement("iframe"),n&&(l.onload=function(){l.onload=_.s;n.call(this)},(0,_.pb)(g))}for(var v in f)a=f[v],"style"===v&&"object"===typeof a?(0,_.Ra)(a,l.style):_.rb[v]||l.setAttribute(v,(0,window.String)(a));v=h&&h.beforeNode||_.s;!v&&(!h||!h.dontclear)&&
(0,_.eb)(c);c.insertBefore(l,v);l=v?v.previousSibling:c.lastChild;f.allowtransparency&&(l.allowTransparency=_.r);return l};_.jc=function(a,c){if(!_.kc){var f=(0,_.P)("iframes/:socialhost:"),g=(0,_.Wb)(_.p)||"0",h=(0,_.Wb)(_.p);_.kc={socialhost:f,session_index:g,session_prefix:h!==_.p&&h!==_.s&&""!==h?"u/"+h+"/":"",im_prefix:(0,_.P)("googleapis.config/signedIn")===_.u?"_/im/":""}}return _.kc[c]||""};_.mc=function(a){return(0,_.ua)(_.Ja,a.replace(_.nc,_.jc))};
_.tb=function(a,c,f){var g=f||{};f=g.attributes||{};(0,_.fb)(!g.allowPost||!f.onload,"onload is not supported by post iframe");var h=f=a;_.ge.test(f)&&(h=(0,_.P)("iframes/"+h.substring(1)+"/url"),(0,_.fb)(!!h,"Unknown iframe url config for - "+f));a=(0,_.mc)(h);f=c.ownerDocument||_.Ja;var l=0;do h=g.id||["I",_.ub++,"_",(new window.Date).getTime()].join("");while(f.getElementById(h)&&5>++l);(0,_.fb)(5>l,"Error creating iframe id");var l={},n={};(0,_.Ra)(g.queryParams||{},l);(0,_.Ra)(g.fragmentParams||
{},n);var q=(0,_.O)();q.id=h;q.parent=f.location.protocol+"//"+f.location.host;var t;t=(0,_.Ua)(f.location.href,"id","");var v=(0,_.Ua)(f.location.href,"pfname","");(t=t?v+"/"+t:"")&&(q.pfname=t);(0,_.Ra)(q,n);(q=(0,_.Ua)(a,"rpctoken")||l.rpctoken||n.rpctoken)||(q=n.rpctoken=g.rpctoken||(0,window.String)(window.Math.round(1E8*(_.Jb?(0,_.Hb)():(0,_.Fb)()))));g.rpctoken=q;t=f.location.href;q=(0,_.O)();(v=(0,_.Ua)(t,"_bsh",_.wa.bsh))&&(q._bsh=v);(t=!_.wa.dpo?(0,_.Ua)(t,"jsh",_.wa.h):_.wa.h)&&(q.jsh=
t);g.hintInFragment?(0,_.Ra)(q,n):(0,_.Ra)(q,l);a=(0,_.db)(a,l,n,g.paramsSerializer);n=(0,_.O)();(0,_.Ra)(_.vb,n);(0,_.Ra)(g.attributes,n);n.name=n.id=h;n.src=a;if((g||{}).allowPost&&2E3<a.length){l=(0,_.bb)(a);n.src="";n["data-postorigin"]=a;a=(0,_.qb)(f,c,n,h);var w;-1!=window.navigator.userAgent.indexOf("WebKit")&&(w=a.contentWindow.document,w.open(),n=w.createElement("div"),q={},t=h+"_inner",q.name=t,q.src="",q.style="display:none",(0,_.qb)(f,n,q,t,g));n=(g=l.mb[0])?g.split("&"):[];g=[];for(q=
0;q<n.length;q++)t=n[q].split("=",2),g.push([(0,window.decodeURIComponent)(t[0]),(0,window.decodeURIComponent)(t[1])]);l.mb=[];n=(0,_.ab)(l);l=f.createElement("form");l.action=n;l.method="POST";l.target=h;l.style.display="none";for(h=0;h<g.length;h++)n=f.createElement("input"),n.type="hidden",n.name=g[h][0],n.value=g[h][1],l.appendChild(n);c.appendChild(l);l.submit();l.parentNode.removeChild(l);w&&w.close();c=a}else c=(0,_.qb)(f,c,n,h,g);return c};_.cb=/^([^?#]*)(\?([^#]*))?(\#(.*))?$/;_.aB=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i; _.lb=/'/g;_.kb=/"/g;_.jb=/>/g;_.ib=/</g;_.hb=/&/g;
(0,_.J)(_.xb,_.wb);_.xb.prototype.reset=function(){this.b[0]=1732584193;this.b[1]=4023233417;this.b[2]=2562383102;this.b[3]=271733878;this.b[4]=3285377520;this.k=this.d=0};
_.xb.prototype.update=function(a,c){(0,_.G)(c)||(c=a.length);for(var f=c-64,g=0,h=this.j,l=this.d;g<c;){if(0==l)for(;g<=f;)(0,_.yb)(this,a,g),g+=64;if((0,_.fa)(a))for(;g<c;){if(h[l]=a.charCodeAt(g),++l,++g,64==l){(0,_.yb)(this,h);l=0;break}}else for(;g<c;)if(h[l]=a[g],++l,++g,64==l){(0,_.yb)(this,h);l=0;break}}this.d=l;this.k+=c};
_.xb.prototype.xk=function(){var a=[],c=8*this.k;56>this.d?this.update(this.i,56-this.d):this.update(this.i,64-(this.d-56));for(var f=63;56<=f;f--)this.j[f]=c&255,c/=256;(0,_.yb)(this,this.j);for(f=c=0;5>f;f++)for(var g=24;0<=g;g-=8)a[c]=this.b[f]>>g&255,++c;return a};
_.Ib=_.Ia.crypto;_.Jb=_.u;_.Cb=0;_.Db=0;_.Ab=1;_.Bb=0;_.Gb="";_.Jb=!!_.Ib&&"function"==typeof _.Ib.getRandomValues;_.Jb||(_.Bb=1E6*(window.screen.width*window.screen.width+window.screen.height),_.Gb=(0,_.Eb)(_.Ja.cookie+"|"+_.Ja.location+"|"+(new window.Date).getTime()+"|"+window.Math.random()),_.Cb=(0,_.P)("random/maxObserveMousemove")||0,0!=_.Cb&&(0,_.Va)(_.Ia,"mousemove",_.zb));
_.vb={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};_.rb={allowtransparency:_.r,onload:_.r};_.ub=0;_.ge=/^:[\w]+$/;_.nc=/:([a-zA-Z_]+):/g;
_.Ob=_.Ob||{};_.Ob.Xk=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.jd=function(a){return!!a&&"object"===typeof a&&_.ta.test(a.push)};_.Nb=function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Ob=_.Ob||{};
(function(){function a(a,f){window.getComputedStyle(a,"").getPropertyValue(f).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)}_.Ob.ai=function(){var c=_.Ob.Xk().height,f=window.document.body,g=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&g.scrollHeight)return g.scrollHeight!==c?g.scrollHeight:g.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){c=0;for(f=[window.document.body];0<f.length;){var h=f.shift(),g=h.childNodes;if("undefined"!==
typeof h.style){var l=h.style.overflowY;l||(l=(l=window.document.defaultView.getComputedStyle(h,_.s))?l.overflowY:_.s);if("visible"!=l&&"inherit"!=l&&(l=h.style.height,l||(l=(l=window.document.defaultView.getComputedStyle(h,_.s))?l.height:""),0<l.length&&"auto"!=l))continue}for(h=0;h<g.length;h++){l=g[h];if("undefined"!==typeof l.offsetTop&&"undefined"!==typeof l.offsetHeight)var n=l.offsetTop+l.offsetHeight+a(l,"margin-bottom"),c=window.Math.max(c,n);f.push(l)}}return c+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(f&&g)return h=g.scrollHeight,l=g.offsetHeight,g.clientHeight!==l&&(h=f.scrollHeight,l=f.offsetHeight),h>c?h>l?h:l:h<l?h:l}})();

_.Sb=window.iframer=window.iframer||{};_.V=window.iframes=window.iframes||{};
_.V.ip=function(a,c,f){var g=window.Array.prototype.slice.call(arguments);_.V.Pk(function(a){a.sameOrigin&&(g.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,g))})};_.V.Sr=function(a,c){_.T.Q(a,c)};

_.V.J=_.V.J||{};_.V.J.jp=function(a){try{return!!a.document}catch(c){}return _.u};_.V.J.Uk=function(a){var c=a.parent;return a!=c&&_.V.J.jp(c)?_.V.J.Uk(c):a};_.V.J.St=function(a){var c=a.userAgent||"";a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};

_.Zb=function(a){_.V.Rg[a]||(_.V.Rg[a]={},_.T.Q(a,function(c,f){var g=this.f;if("string"==typeof c&&!(c in{})&&!(g in{})){var h=this.callback,l=_.V.Rg[a][g],n;l&&window.Object.hasOwnProperty.call(l,c)?n=l[c]:window.Object.hasOwnProperty.call(_.V.ae,a)&&(n=_.V.ae[a]);if(n)return g=window.Array.prototype.slice.call(arguments,1),n._iframe_wrapped_rpc_&&h&&g.push(h),n.apply({},g)}(0,_.sa)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',g,'".'].join(""));
return _.s}));return _.V.Rg[a]};_.$b=function(a,c,f){function g(g){var l=window.Array.prototype.slice.call(arguments,0),n=l[l.length-1];if("function"===typeof n){var q=n;l.pop()}l.unshift(c,a,q,f);_.T.call.apply(_.T,l)}g._iframe_wrapped_rpc_=_.r;return g};_.ac=function(){window.setTimeout(function(){_.T.call("..","_noop_echo",_.V.Lr)},0)};_.bc=function(){_.T.Q("_noop_echo",function(){this.callback(_.V.aq(_.V.Uc[this.f]))})};_.cc=function(a,c){var f=(0,_.N)(_.wa,"watt",(0,_.O)());(0,_.N)(f,a,c)};
_.dc=function(){return _.Ia.location.origin||_.Ia.location.protocol+"//"+_.Ia.location.host};_.ec=function(a){var c=(0,_.Ua)(a.location.href,"urlindex");if(c=(0,_.N)(_.wa,"fUrl",[])[c]){var f=a.location.hash,c=c+(/#/.test(c)?f.replace(/^#/,"&"):f);a.location.replace(c)}};_.gc=function(){_.V.Kl++;return["I",_.V.Kl,"_",(new window.Date).getTime()].join("")};_.ic=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.Kb.stringify(a):a};_.lc=function(){};
_.oc=function(a){a&&a.match(_.pc)&&(0,_.Fa)("googleapis.config/gcv",a)};_.qc=function(a){_.Rb.xh.ys(a)};_.rc=function(a){_.Rb.xh.pj(a)};_.sc=function(a,c){var f=c||{},g;for(g in a)a.hasOwnProperty(g)&&(f[g]=a[g]);return f};_.tc=function(a,c,f,g,h){var l=[],n;for(n in a)if(a.hasOwnProperty(n)){var q=c,t=f,v=a[n],w=g,A=(0,_.Zb)(n);A[q]=A[q]||{};w=_.R.Dg(w,v);v._iframe_wrapped_rpc_&&(w._iframe_wrapped_rpc_=_.r);A[q][t]=w;l.push(n)}if(h)for(n in _.V.ae)_.V.ae.hasOwnProperty(n)&&l.push(n);return l.join(",")};
_.uc=function(a,c,f){var g={};if(a&&a._methods){a=a._methods.split(",");for(var h=0;h<a.length;h++){var l=a[h];g[l]=(0,_.$b)(l,c,f)}}return g};_.vc=function(a){return a&&a.disableMultiLevelParentRelay?_.u:_.Sb&&_.Sb._open&&"inline"!=a.style&&a.inline!==_.r&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};
_.wc=function(a,c){var f={},g=c.params||{},h;for(h in a)"#"==h.charAt(0)&&(f[h.substring(1)]=a[h]),0==h.indexOf("fr-")&&(f[h.substring(3)]=a[h]),"#"==g[h]&&(f[h]=a[h]);for(var l in f)delete a["fr-"+l],delete a["#"+l],delete a[l];return f};_.xc=function(a){if(":"==a.charAt(0)){var c=(0,_.P)("iframes/"+a.substring(1));a={};(0,_.Ra)(c,a);(c=a.url)&&(a.url=(0,_.mc)(c));a.params||(a.params={});return a}return{url:(0,_.mc)(a)}};_.yc=function(a,c){function f(){}f.prototype=c.prototype;a.prototype=new f};
_.zc=function(a,c,f,g,h,l,n,q){this.Ca=(0,_.xc)(a);this.openParams=this.k=c;this.Ya=f||{};this.Oa=g;this.o=_.u;(0,_.Ac)(this,c.style);this.d={};(0,_.Bc)(this,function(){var a;(a=this.k.style)&&_.V.yf[a]?a=_.V.yf[a]:a?((0,_.Lb)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=_.s):a=_.Cc;if(a){var c;if("function"===typeof a)c=a(this);else{var f={};for(c in a){var g=a[c];f[c]="function"===typeof g?_.R.Dg(a,g,this):g}c=f}for(var n in h)a=c[n],"function"===typeof a&&
(0,_.Dc)(this,h[n],_.R.Dg(c,a))}l&&(0,_.Dc)(this,"close",l)});this.ya=this.ac=n;this.dj=(q||[]).slice();n&&this.dj.unshift(n.fa())};_.Ac=function(a,c){if(!a.o){var f=c&&!_.V.yf[c]&&_.V.Ih[c];f?(a.M=[],f(function(){a.o=_.r;for(var c=0,f=a.M.length;c<f;++c)a.M[c].call(a)})):a.o=_.r}};_.Bc=function(a,c){a.o?c.call(a):a.M.push(c)};_.Dc=function(a,c,f){a.d[c]=a.d[c]||[];a.d[c].push(f)};_.Ec=function(a,c){return"number"==typeof c?{value:c,od:c+"px"}:"100%"==c?{value:100,od:"100%",Ul:_.r}:_.s};
_.Gc=function(a,c,f,g,h,l,n){_.zc.call(this,a,c,f,g,_.Hc,h,l,n);this.id=c.id||(0,_.gc)();this.i=c.rpcToken||window.Math.round(1E9*(0,_.Vb)());this.ga=(0,_.wc)(this.Ya,this.Ca);this.B={};(0,_.Bc)(this,function(){this.Pb("open");(0,_.sc)(this.B,this)})};
_.Ic=function(a,c,f,g,h,l,n){_.zc.call(this,a,c,f,g,_.Jc,h,l,n);this.url=a;this.b=_.s;this.T=(0,_.gc)();(0,_.Bc)(this,function(){this.Pb("beforeparentopen");var a=(0,_.sc)(this.Oa);a._onopen=this.la;a._ready=this.Jg;a._onclose=this.ha;this.Ya._methods=(0,_.tc)(a,"..",this.T,this,_.r);var a={},c;for(c in this.Ya)a[c]=(0,_.ic)(this.Ya[c]);var f=this.Ca.url;if(this.k.hideUrlFromParent){c=window.name;var g=f,f=(0,_.db)(this.Ca.url,this.Ya,{},_.ic),h=a,a={};a._methods=h._methods;a["#opener"]=h["#opener"];
a["#urlindex"]=h["#urlindex"];a["#opener"]&&h["#urlindex"]!=_.p?(a["#opener"]=c+","+a["#opener"],c={url:g,Ya:a}):(g=(0,_.N)(_.wa,"fUrl",[]),h=g.length,g[h]=f,_.wa.rUrl=_.ec,a["#opener"]=c,a["#urlindex"]=h,c=_.Rb.ka(_.Ia.location.href),f=(0,_.P)("iframes/relay_url_"+(0,window.encodeURIComponent)(c))||"/_/gapi/sibling/1/frame.html",c={url:c+f,Ya:a});f=c.url;a=c.Ya}_.Sb._open({url:f,openParams:this.k,params:a,proxyId:this.T,openedByProxyChain:this.dj})})};
_.Kc=function(a,c,f,g,h,l,n){_.zc.call(this,a,c,f,g,_.Jc,l,n);this.id=c.id||(0,_.gc)();this.i=h;g._close=this.close;this.onClosed=this.b;this.da=0;(0,_.Bc)(this,function(){this.Pb("beforeparentopen");var c=(0,_.sc)(this.Oa);this.Ya._methods=(0,_.tc)(c,"..",this.T,this,_.r);c={};c.queryParams=this.Ya;a=_.Lc.Pt(_.Ja,this.Ca.url,this.id,c);var f=h.pm(a);this.canAutoClose=function(a){a(h.ok(f))};h.Tm(f,this);this.da=f})};_.Mc=function(a){return _.V.yf[a]};_.Nc=function(a,c){_.V.yf[a]=c}; _.Oc=function(a){a=a||{};"auto"===a.height&&(a.height=_.Ob.ai());var c=window&&_.Pc&&_.Pc.ma();c?c.Gm(a.width||0,a.height||0):_.Sb&&_.Sb._resizeMe&&_.Sb._resizeMe(a)};_.Qc=function(a){(0,_.oc)(a)};_.Lc={};
if(window.ToolbarApi)_.Pc=window.ToolbarApi,_.Pc.ma=window.ToolbarApi.getInstance,_.Pc.prototype=window.ToolbarApi.prototype,_.B=_.Pc.prototype,_.B.pm=_.Pc.prototype.openWindow,_.B.rk=_.Pc.prototype.closeWindow,_.B.Tm=_.Pc.prototype.setOnCloseHandler,_.B.ok=_.Pc.prototype.canClosePopup,_.B.Gm=_.Pc.prototype.resizeWindow;else{_.Rc=_.s;_.Pc=(0,_.x)();_.Pc.ma=function(){!_.Rc&&(window.external&&window.external.GTB_IsToolbar)&&(_.Rc=new _.Pc);return _.Rc};_.B=_.Pc.prototype;_.B.pm=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.B.rk=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.B.Tm=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.B.ok=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.B.Gm=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Pc;window.ToolbarApi.getInstance=_.Pc.ma};
_.pc=/^[-_.0-9A-Za-z]+$/;_.Hc={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Jc={onBeforeParentOpen:"beforeparentopen"};_.Cc={onOpen:function(a){var c=a.va();a.Pa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.V.Wp=function(a){var c=(0,_.O)();(0,_.Ra)(_.vb,c);(0,_.Ra)(a,c);return c};_.B=_.zc.prototype;_.B.va=(0,_.y)("k");_.B.tb=(0,_.y)("Ya");_.B.bi=(0,_.y)("Oa");
_.B.ci=(0,_.y)("ya");_.B.ea=function(a,c){(0,_.Bc)(this,function(){(0,_.Dc)(this,a,c)})};_.B.Ub=function(a,c){(0,_.Bc)(this,function(){var f=this.d[a];if(f)for(var g=0,h=f.length;g<h;++g)if(f[g]===c){f.splice(g,1);break}})};_.B.Pb=function(a,c){var f,g=this.d[a];if(g)for(var h=window.Array.prototype.slice.call(arguments,1),l=0,n=g.length;l<n;++l)try{f=g[l].apply({},h)}catch(q){(0,_.sa)(['Exception when calling callback "',a,'" with exception "',q.name,": ",q.message,'".'].join(""))}return f};
(0,_.yc)(_.Gc,_.zc);_.B=_.Gc.prototype;
_.B.Pa=function(a,c){if(!this.Ca.url)return(0,_.sa)("Cannot open iframe, empty URL."),this;var f=this.id;_.V.Uc[f]=this;var g=(0,_.sc)(this.Oa);g._ready=this.Jg;g._close=this.close;g._open=this.rm;g._resizeMe=this.Ug;g._renderstart=this.mm;var h=this.ga;this.i&&(h.rpctoken=this.i);h._methods=(0,_.tc)(g,f,"",this,_.r);this.j=a="string"===typeof a?window.document.getElementById(a):a;g={};g.id=f;if(c){g.attributes=c;var l=c.style;if("string"===typeof l){var n;if(l){n=[];for(var l=l.split(";"),q=0,t=
l.length;q<t;++q){var v=l[q];0==v.length&&q+1==t||(v=v.split(":"),2==v.length&&v[0].match(/^[ a-zA-Z_-]+$/)&&v[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?n.push(v.join(":")):(0,_.sa)(['Iframe style "',l[q],'" not allowed.'].join("")))}n=n.join(";")}else n="";c.style=n}}this.va().allowPost&&(g.allowPost=_.r);g.queryParams=this.Ya;g.fragmentParams=h;g.paramsSerializer=_.ic;this.b=(0,_.tb)(this.Ca.url,a,g);h=this.b.src;_.V.Uc[f]=this;_.T.Wg(this.id,this.i);_.T.Xg(this.id,h);return this};
_.B.za=function(a,c){this.B[a]=c};_.B.fa=(0,_.y)("id");_.B.aa=(0,_.y)("b");_.B.V=(0,_.y)("j");_.B.qc=(0,_.ba)("j");_.B.Jg=function(a){var c=(0,_.uc)(a,this.id,"");this.ya&&"function"==typeof this.Oa._ready&&(a._methods=(0,_.tc)(c,this.ya.fa(),this.id,this,_.u),this.Oa._ready(a));(0,_.sc)(a,this);(0,_.sc)(c,this);this.Pb("ready",a)};_.B.mm=function(a){this.Pb("renderstart",a)};_.B.close=function(a){a=this.Pb("close",a);delete _.V.Uc[this.id];return a};
_.B.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.B.rm=function(a){var c=(0,_.uc)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.j);if((0,_.vc)(a.openParams))new _.Ic(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain);else{var f=new _.Gc(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain),g=this;(0,_.Bc)(f,function(){var a={childId:f.fa()},l=f.B;l._toclose=f.close;a._methods=(0,_.tc)(l,g.id,f.id,f,_.u);c._onopen(a)})}};
_.B.Ug=function(a){if(this.Pb("resize",a)===_.p&&this.b){var c=(0,_.Ec)(this,a.width);c!=_.s&&(this.b.style.width=c.od);a=(0,_.Ec)(this,a.height);a!=_.s&&(this.b.style.height=a.od);if(this.b.parentElement&&(c!=_.s&&c.Ul||a!=_.s&&a.Ul))this.b.parentElement.style.display="block"}};(0,_.yc)(_.Ic,_.zc);_.Ic.prototype.i=(0,_.y)("b");
_.Ic.prototype.la=function(a){this.b=a.childId;var c=(0,_.uc)(a,"..",this.b);(0,_.sc)(c,this);this.close=c._toclose;_.V.Uc[this.b]=this;this.ya&&this.Oa._onopen&&(a._methods=(0,_.tc)(c,this.ya.fa(),this.b,this,_.u),this.Oa._onopen(a))};_.Ic.prototype.Jg=function(a){var c=(0,window.String)(this.b),f=(0,_.uc)(a,"..",c);(0,_.sc)(a,this);(0,_.sc)(f,this);this.Pb("ready",a);this.ya&&this.Oa._ready&&(a._methods=(0,_.tc)(f,this.ya.fa(),c,this,_.u),this.Oa._ready(a))};
_.Ic.prototype.ha=function(a){if(this.ya&&this.Oa._onclose)this.Oa._onclose(a);else return a=this.Pb("close",a),delete _.V.Uc[this.b],a};(0,_.yc)(_.Kc,_.zc);_.Kc.prototype.close=function(a){a=this.Pb("close",a);this.i.rk(this.da);return a};_.Kc.prototype.b=function(){this.Pb("close")};
(function(){_.V.Uc={};_.V.yf={};_.V.Ih={};_.V.Kl=0;_.V.Rg={};_.V.ae={};_.V.Ng=_.s;_.V.Mg=[];_.V.Lr=function(a){var c=_.u;try{if(a!=_.s)var h=window.parent.frames[a.id],c=h.iframer.id==a.id&&h.iframes.openedId_(_.Sb.id)}catch(l){}try{_.V.Ng={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:c};for(a=0;a<_.V.Mg.length;++a)_.V.Mg[a](_.V.Ng);_.V.Mg=[]}catch(n){}};_.V.aq=function(a){var c=a&&a.ya,h=_.s;c&&(h={},h.id=c.fa(),h.proxyChain=
a.dj);return h};(0,_.bc)();if(window.parent!=window){var a=_.R.oa();a.gcv&&(0,_.oc)(a.gcv);var c=a.jsh;c&&(0,_.qc)(c);(0,_.sc)((0,_.uc)(a,"..",""),_.Sb);(0,_.sc)(a,_.Sb);(0,_.ac)()}_.V.ta=_.Mc;_.V.na=_.Nc;_.V.xs=_.Qc;_.V.$c=_.Oc;_.V.Rp=function(a){return _.V.Ih[a]};_.V.qj=function(a,c){_.V.Ih[a]=c};_.V.bs=_.Oc;_.V.Ds=_.Qc;_.V.ng={};_.V.ng.get=_.Mc;_.V.ng.set=_.Nc;_.V.Zo=function(a,c){(0,_.Zb)(a);_.V.ae[a]=c||window[a]};_.V.Mt=function(a){delete _.V.ae[a]};_.V.open=function(a,c,h,l,n,q){3==arguments.length?
l={}:4==arguments.length&&"function"===typeof l&&(n=l,l={});var t="bubble"===c.style&&_.Pc&&_.Pc.ma();return t?new _.Kc(a,c,h,l,t,n,q):(0,_.vc)(c)?new _.Ic(a,c,h,l,n,q):new _.Gc(a,c,h,l,n,q)};_.V.close=function(a,c){_.Sb&&_.Sb._close&&_.Sb._close(a,c)};_.V.Tb=function(a,c,h){2==arguments.length&&"function"===typeof c&&(h=c,c={});var l=a||{};"height"in l||(l.height=_.Ob.ai());l._methods=(0,_.tc)(c||{},"..","",_.Sb,_.r);_.Sb&&_.Sb._ready&&_.Sb._ready(l,h)};_.V.Pk=function(a){_.V.Ng?a(_.V.Ng):_.V.Mg.push(a)};
_.V.Ir=function(a){return!!_.V.Uc[a]};_.V.Vp=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.P)("googleapis.config/gcv")].join("")};_.V.Qr=function(a){var c={mouseover:1,mouseout:1};if(_.Sb._event)for(var h=0;h<a.length;h++){var l=a[h];l in c&&_.R.Ee(window.document,l,function(a){_.Sb._event({event:a.type,timestamp:(new window.Date).getTime()})},_.r)}};_.V.zs=_.qc;_.V.pj=_.rc;_.V.kr=_.lc;_.V.$q=_.Sb})();
(0,_.Q)("iframes.allow",_.V.Zo);(0,_.Q)("iframes.callSiblingOpener",_.V.ip);(0,_.Q)("iframes.registerForOpenedSibling",_.V.Sr);(0,_.Q)("iframes.close",_.V.close);(0,_.Q)("iframes.getGoogleConnectJsUri",_.V.Vp);(0,_.Q)("iframes.getHandler",_.V.ta);(0,_.Q)("iframes.getDeferredHandler",_.V.Rp);(0,_.Q)("iframes.getParentInfo",_.V.Pk);(0,_.Q)("iframes.iframer",_.V.$q);(0,_.Q)("iframes.open",_.V.open);(0,_.Q)("iframes.openedId_",_.V.Ir);(0,_.Q)("iframes.propagate",_.V.Qr);(0,_.Q)("iframes.ready",_.V.Tb);
(0,_.Q)("iframes.resize",_.V.$c);(0,_.Q)("iframes.setGoogleConnectJsVersion",_.V.xs);(0,_.Q)("iframes.setBootstrapHint",_.V.pj);(0,_.Q)("iframes.setJsHint",_.V.zs);(0,_.Q)("iframes.setHandler",_.V.na);(0,_.Q)("iframes.setDeferredHandler",_.V.qj);(0,_.Q)("IframeBase",_.zc);(0,_.Q)("IframeBase.prototype.addCallback",_.zc.prototype.ea);(0,_.Q)("IframeBase.prototype.getMethods",_.zc.prototype.bi);(0,_.Q)("IframeBase.prototype.getOpenerIframe",_.zc.prototype.ci);
(0,_.Q)("IframeBase.prototype.getOpenParams",_.zc.prototype.va);(0,_.Q)("IframeBase.prototype.getParams",_.zc.prototype.tb);(0,_.Q)("IframeBase.prototype.removeCallback",_.zc.prototype.Ub);(0,_.Q)("Iframe",_.Gc);(0,_.Q)("Iframe.prototype.close",_.Gc.prototype.close);(0,_.Q)("Iframe.prototype.exposeMethod",_.Gc.prototype.za);(0,_.Q)("Iframe.prototype.getId",_.Gc.prototype.fa);(0,_.Q)("Iframe.prototype.getIframeEl",_.Gc.prototype.aa);(0,_.Q)("Iframe.prototype.getSiteEl",_.Gc.prototype.V);
(0,_.Q)("Iframe.prototype.openInto",_.Gc.prototype.Pa);(0,_.Q)("Iframe.prototype.remove",_.Gc.prototype.remove);(0,_.Q)("Iframe.prototype.setSiteEl",_.Gc.prototype.qc);(0,_.Q)("Iframe.prototype.addCallback",_.Gc.prototype.ea);(0,_.Q)("Iframe.prototype.getMethods",_.Gc.prototype.bi);(0,_.Q)("Iframe.prototype.getOpenerIframe",_.Gc.prototype.ci);(0,_.Q)("Iframe.prototype.getOpenParams",_.Gc.prototype.va);(0,_.Q)("Iframe.prototype.getParams",_.Gc.prototype.tb);
(0,_.Q)("Iframe.prototype.removeCallback",_.Gc.prototype.Ub);(0,_.Q)("IframeProxy",_.Ic);(0,_.Q)("IframeProxy.prototype.getTargetIframeId",_.Ic.prototype.i);(0,_.Q)("IframeProxy.prototype.addCallback",_.Ic.prototype.ea);(0,_.Q)("IframeProxy.prototype.getMethods",_.Ic.prototype.bi);(0,_.Q)("IframeProxy.prototype.getOpenerIframe",_.Ic.prototype.ci);(0,_.Q)("IframeProxy.prototype.getOpenParams",_.Ic.prototype.va);(0,_.Q)("IframeProxy.prototype.getParams",_.Ic.prototype.tb);
(0,_.Q)("IframeProxy.prototype.removeCallback",_.Ic.prototype.Ub);(0,_.Q)("IframeWindow",_.Kc);(0,_.Q)("IframeWindow.prototype.close",_.Kc.prototype.close);(0,_.Q)("IframeWindow.prototype.onClosed",_.Kc.prototype.b);(0,_.Q)("iframes.util.getTopMostAccessibleWindow",_.V.J.Uk);(0,_.Q)("iframes.handlers.get",_.V.ng.get);(0,_.Q)("iframes.handlers.set",_.V.ng.set);(0,_.Q)("iframes.resizeMe",_.V.bs);(0,_.Q)("iframes.setVersionOverride",_.V.Ds);
_.zc.prototype.send=function(a,c,f){_.V.wp(this,a,c,f)};_.Sb.send=function(a,c,f){_.V.wp(_.Sb,a,c,f)};_.zc.prototype.Q=function(a,c){var f=this;f.ea(a,function(a){c.call(f,a)})};_.V.wp=function(a,c,f,g){var h=[];f&&h.push(f);g&&h.push(function(a){g.call(this,[a])});a[c]&&a[c].apply(a,h)};(0,_.Q)("IframeBase.prototype.send",_.zc.prototype.send);(0,_.Q)("IframeBase.prototype.register",_.zc.prototype.Q);(0,_.Q)("Iframe.prototype.send",_.Gc.prototype.send);(0,_.Q)("Iframe.prototype.register",_.Gc.prototype.Q);
(0,_.Q)("IframeProxy.prototype.send",_.Ic.prototype.send);(0,_.Q)("IframeProxy.prototype.register",_.Ic.prototype.Q);(0,_.Q)("IframeWindow.prototype.send",_.Kc.prototype.send);(0,_.Q)("IframeWindow.prototype.register",_.Kc.prototype.Q);(0,_.Q)("iframes.iframer.send",_.V.$q.send);

_.Sc=function(a){var c=(0,_.xa)();return c?c(a):_.u};_.le=function(a){delete _.Tc[a]};_.me=function(a){if(a=_.Tc[a])return a.state};_.Uc=function(a,c){var f=_.Tc[a];f&&f.state<c&&(f.state=c)};_.af=function(a,c){var f=_.Tc[a];f&&(f.args=c)};_.bf=function(a){if(a=_.Tc[a])return a.oid};
_.Tc=(0,_.N)(_.wa,"rw",(0,_.O)());
_.Vc=function(a){if(a=(0,_.bf)(a)){var c=_.Ja.getElementById(a);c&&c.parentNode.removeChild(c);(0,_.le)(a);(0,_.Vc)(a)}};_.Wc=function(a){a=a.style;a.textIndent="0";a.margin="0";a.padding="0";a.background="transparent";a.borderStyle="none";a.cssFloat="none";a.styleFloat="none";a.lineHeight="normal";a.fontSize="1px";a.verticalAlign="baseline"};_.gf=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};
_.hf=function(a){var c=a.clientWidth;return"position:absolute;top:-10000px;width:"+(c?c+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.jf=function(a,c){var f={};f.width=c?c.width:a.width;f.height=c?c.height:a.height;var g=a.aa(),h=a.fa();(0,_.Uc)(h,2);(0,_.af)(h,f);a:{var h=a.V(),l=f||{};if((0,_.Sc)()){if("number"===typeof(0,_.zd)())break a;var n=g.id;if(n){f=(0,_.me)(n);if(1===f||4===f)break a;(0,_.Vc)(n)}}f=l.width;l=l.height;(0,_.Wc)(h);h=h.style;h.display="inline-block";g=g.style;g.position="static";g.left=0;g.top=0;g.visibility="visible";f&&(h.width=g.width=f+"px");l&&(h.height=g.height=l+"px");n&&(0,_.Uc)(n,3)}(n=c?c.title: _.s)&&a.aa().setAttribute("title",n)};_.lf=function(a){var c=a.V();c&&c.removeChild(a.aa())};

_.mf={open:function(a){var c=(0,_.gf)(a.va());return a.Pa(c,{style:(0,_.hf)(c,a)})},attach:function(a,c){var f=(0,_.gf)(a.va()),g=c.id,h=c.getAttribute("data-postorigin")||c.src,l=/#(?:.*&)?rpctoken=(\d+)/.exec(h),l=l&&l[1];a.id=g;a.i=l;a.j=f;a.b=c;_.V.Uc[g]=a;l=(0,_.sc)(a.Oa);l._ready=a.Jg;l._close=a.close;l._open=a.rm;l._resizeMe=a.Ug;l._renderstart=a.mm;(0,_.tc)(l,g,"",a,_.r);_.T.Wg(a.id,a.i);_.T.Xg(a.id,h);var f=_.V.Wp({style:(0,_.hf)(f,a)}),n;for(n in f)window.Object.prototype.hasOwnProperty.call(f, n)&&("style"==n?a.b.style.cssText=f[n]:a.b.setAttribute(n,f[n]))}};_.mf.onready=_.jf;_.mf.onRenderStart=_.jf;_.mf.close=_.lf;_.V.na("inline",_.mf);


_.Xc=function(a){var c;a.match(/^https?%3A/i)&&(c=(0,window.decodeURIComponent)(a));a=c?c:a;return(0,_.ua)(window.document,a)};_.Yc=function(a){a=a||"canonical";for(var c=window.document.getElementsByTagName("link"),f=0,g=c.length;f<g;f++){var h=c[f],l=h.getAttribute("rel");if(l&&l.toLowerCase()==a&&(h=h.getAttribute("href")))if((h=(0,_.Xc)(h))&&h.match(/^https?:\/\/[\w\-\_\.]+/i)!=_.s)return h}return window.location.href};_.Zc=function(a,c,f,g){return(a="string"==typeof a?a:_.p)?(0,_.Xc)(a):(0,_.Yc)(g)};
_.$c=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.ad=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.bd=function(a){if((0,_.$c)(a))return"true"};_.cd=function(a){return"string"==typeof a&&_.dd[a.toLowerCase()]?a.toLowerCase():"standard"};_.ed=function(a,c){return"tall"==(0,_.cd)(c)?"true":a==_.s||(0,_.$c)(a)?"true":"false"};_.fd=function(a,c,f){a==_.s&&f&&(a=f.db,a==_.s&&(a=f.gwidget&&f.gwidget.db));return a||_.p};
_.gd=function(a,c,f){a==_.s&&f&&(a=f.ecp,a==_.s&&(a=f.gwidget&&f.gwidget.ecp));return a||_.p};_.dd={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.hd={href:[_.Zc,"url"],width:[_.ad],size:[_.cd],resize:[_.bd],autosize:[_.bd],count:[function(a,c){return(0,_.ed)(c.count,c.size)}],db:[_.fd],ecp:[_.gd],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.bd],recommendations:[],fu:[],ad:[_.bd],cr:[_.ad],ag:[_.ad],"fr-ai":[],"fr-sigh":[]};

_.id=(0,_.va)();
_.ld=function(a,c,f){return(0,_.Zc)(a,c,f,c.action?_.p:"publisher")};_.md=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.nd=function(a){var c=_.p;"number"===typeof a?c=a:"string"===typeof a&&(c=(0,window.parseInt)(a,10));return c};_.nf=function(a){(0,_.N)(_.id,a,0);return"___"+a+"_"+_.id[a]++};_.od=function(a,c){if("string"==typeof a){a=a.toLowerCase();var f;for(f=0;f<c.length;f++)if(c[f]==a)return a}};
_.of=function(a,c,f,g,h,l){var n;f.rd?n=c:(n=window.document.createElement("div"),c.setAttribute("data-gapistub",_.r),n.style.cssText="position:absolute;width:100px;left:-10000px;",c.parentNode.insertBefore(n,c));l.siteElement=n;n.id||(n.id=(0,_.nf)(a));c=(0,_.O)();c[">type"]=a;(0,_.Ra)(f,c);a=(0,_.tb)(g,n,h);l.iframeNode=a;l.id=a.getAttribute("id")};_.pd=function(a){return(0,_.od)(a,_.qd)};_.rd=function(a){return(0,_.od)(a,_.sd)};
_.td=function(a){a.source=[_.s,"source"];a.expandTo=[_.s,"expandTo"];a.align=[_.rd];a.annotation=[_.pd];a.origin=[_.md]};_.ud=function(a){var c=(0,_.N)(_.wa,"sws",[]);return 0<=_.Nb.call(c,a)};_.vd=function(a,c){if("complete"!==_.Ja.readyState)try{a()}catch(f){}(0,_.Ub)(c)};_.wd=function(a){if(_.ta.test(window.Object.keys))return window.Object.keys(a);var c=[],f;for(f in a)(0,_.Qa)(a,f)&&c.push(f);return c};
_.xd=function(a,c){_.yd.ps0=(new window.Date).getTime();(0,_.Ad)("ps0");var f=("string"===typeof a?window.document.getElementById(a):a)||_.Ja,g;g=_.Ja.documentMode;if(f.querySelectorAll&&(!g||8<g)){g=c?[c]:(0,_.wd)(_.Bd).concat((0,_.wd)(_.Cd)).concat((0,_.wd)(_.Dd));for(var h=[],l=0;l<g.length;l++){var n=g[l];h.push(".g-"+n,"g\\:"+n)}g=f.querySelectorAll(h.join(","))}else g=f.getElementsByTagName("*");f=(0,_.O)();for(h=0;h<g.length;h++){l=g[h];var q=l,n=c,t=q.nodeName.toLowerCase(),v=_.p;q.getAttribute("data-gapiscan")?
n=_.s:(0==t.indexOf("g:")?v=t.substr(2):(q=(q=(0,window.String)(q.className||q.getAttribute("class")))&&_.Ed.exec(q))&&(v=q[1]),n=v&&(_.Bd[v]||_.Cd[v]||_.Dd[v])&&(!n||v===n)?v:_.s);n&&(l.setAttribute("data-gapiscan",_.r),(0,_.N)(f,n,[]).push(l))}for(var w in f)_.Fd.push(w);_.yd.ps1=(new window.Date).getTime();(0,_.Ad)("ps1");(w=_.Fd.join(":"))&&_.Ka.load(w,_.p);var A,l=[];for(A in f){h=f[A];g=0;for(w=h.length;g<w;g++){for(var q=h[g],n=A,t=v=q,q=(0,_.O)(),F=0!=t.nodeName.toLowerCase().indexOf("g:"),
z=0,I=t.attributes.length;z<I;z++){var E=t.attributes[z],K=E.name,E=E.value;0<=_.Nb.call(_.Gd,K)||(F&&0!=K.indexOf("data-")||"null"===E)||(F&&(K=K.substr(5)),q[K.toLowerCase()]=E)}t=t.style;(F=(0,_.nd)(t&&t.height))&&(q.height=(0,window.String)(F));(t=(0,_.nd)(t&&t.width))&&(q.width=(0,window.String)(t));(0,_.Hd)(n,v,q,l,w)}}};
_.Id=function(a,c){var f=(0,_.N)(_.wa,"watt",(0,_.O)())[a];c&&f?(f(c),(f=c.iframeNode)&&f.setAttribute("data-gapiattached",_.r)):_.Ka.load(a,function(){var f=(0,_.N)(_.wa,"watt",(0,_.O)())[a],h=c&&c.iframeNode;!h||!f?(0,_.Ka[a].go)(h&&h.parentNode):(f(c),h.setAttribute("data-gapiattached",_.r))})};
_.Hd=function(a,c,f,g,h){switch((0,_.Jd)(c,a)){case 0:a=_.Dd[a]?a+"_annotation":a;g={};g.iframeNode=c;g.userParams=f;(0,_.Id)(a,g);break;case 1:if(c.parentNode){var l=_.r;f.dontclear&&(l=_.u);delete f.dontclear;var n,q,t;q=t=a;"plus"==a&&f.action&&(t=a+"_"+f.action,q=a+"/"+f.action);(t=(0,_.P)("iframes/"+t+"/url"))||(t=":socialhost:/_/widget/render/"+q);q=(0,_.mc)(t);t={};(0,_.Ra)(f,t);t.hl=(0,_.P)("lang")||(0,_.P)("gwidget/lang")||"en-US";t.origin=(0,_.md)();t.exp=(0,_.P)("iframes/"+a+"/params/exp");
var v=(0,_.P)("iframes/"+a+"/params/location");if(v)for(var w=0;w<v.length;w++){var A=v[w];t[A]=_.Ia.location[A]}switch(a){case "plus":case "follow":t.url=(0,_.ld)(t.href,f,_.s);delete t.href;break;case "plusone":case "recobox":t.url=f.href?(0,_.Xc)(f.href):(0,_.Yc)();t.db=(0,_.fd)(f.db,_.p,(0,_.P)());t.ecp=(0,_.gd)(f.ecp,_.p,(0,_.P)());delete t.href;break;case "signin":t.url=(0,_.Yc)()}_.wa.ILI&&(t.iloader="1");delete t["data-onload"];delete t.rd;t.gsrc=(0,_.P)("iframes/:source:");v=(0,_.P)("inline/css");
"undefined"!==typeof v&&(0<h&&v>=h)&&(t.ic="1");v=/^#|^fr-/;h={};for(var F in t)(0,_.Qa)(t,F)&&v.test(F)&&(h[F.replace(v,"")]=t[F],delete t[F]);F=[].concat(_.Ld);v=(0,_.P)("iframes/"+a+"/methods");(0,_.jd)(v)&&(F=F.concat(v));for(n in f)if((0,_.Qa)(f,n)&&/^on/.test(n)&&("plus"!=a||"onconnect"!=n))F.push(n),delete t[n];delete t.callback;h._methods=F.join(",");n=(0,_.db)(q,t,h);F={allowPost:1,attributes:_.Md};F.dontclear=!l;l={};l.userParams=f;l.url=n;l.type=a;(0,_.of)(a,c,f,n,F,l);c=l.id;f=(0,_.O)();
f.id=c;f.userParams=l.userParams;f.url=l.url;f.type=l.type;f.state=1;_.Tc[c]=f;c=l}else c=_.s;c&&((f=c.id)&&g.push(f),(0,_.Id)(a,c))}};_.Jd=function(a,c){if(a&&1===a.nodeType&&c)if(_.Dd[c]){if(_.Nd[a.nodeName.toLowerCase()]){var f=a.innerHTML;return f&&f.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}}else{if(_.Cd[c])return 0;if(_.Bd[c])return 1}return _.s};_.Od=function(a,c,f,g){_.Pd[f]=_.Pd[f]||!!g;(0,_.N)(_.Qd,f,[]);_.Qd[f].push([a,c])};
_.Ad=function(a,c,f){var g=_.Rd.r;"function"===typeof g?g(a,c,f):g.push([a,c,f])};_.Sd=function(a,c,f,g){"_p"==c&&(0,_.m)((0,window.Error)("n`_p"));(0,_.pf)(a,c,f,g)};_.pf=function(a,c,f,g){(0,_.Td)(c,f)[a]=g||(new window.Date).getTime();(0,_.Ad)(a,c,f)};_.Td=function(a,c){var f=(0,_.N)(_.Ud,a,(0,_.O)());return(0,_.N)(f,c,(0,_.O)())};_.Vd=function(a,c,f){var g=_.s;c&&f&&(g=(0,_.Td)(c,f)[a]);return g||_.yd[a]};_.gg=function(a,c){(0,_.pf)("waaf0",a,c)};_.Kg=function(a,c){(0,_.pf)("waaf1",a,c)};
_.Wd=function(a,c){this.type=!a?"g":"_p"==a?"m":"w";this.name=a;this.b=c};_.Xd=function(a){var c=[];c.push("l"+((0,_.P)("isPlusUser")?"1":"0"));var f="m"+(_.Yd?"1":"0");c.push(f);if("m"==a.type)c.push("p"+a.b);else if("w"==a.type){var g="n"+a.b;c.push(g);"0"==a.b&&c.push(f+g)}c.push("u"+((0,_.P)("isLoggedIn")?"1":"0"));return c};
_.Zd=function(a,c,f){for(var g=new _.Wd(c,f),h=(0,_.N)(_.$d,g.key(),(0,_.O)()),l=_.Qd[a]||[],n=0;n<l.length;++n){var q=l[n],t=h,v=q[0],w=a,A=c,F=f,q=(0,_.Vd)(q[1],A,F),w=(0,_.Vd)(w,A,F);t[v]=q&&w?w-q:_.s}_.Pd[a]&&_.ae&&((0,_.be)(_.ce),(0,_.be)(g))};_.de=function(a,c){c=c||[];for(var f=[],g=0;g<c.length;g++)f.push(a+c[g]);return f};
_.be=function(a){var c=_.Ia.__gapi_jstiming__;c.sn=_.ee[a.type];var f=new c.Timer(0),g;a:{switch(a.type){case "g":g="global";break a;case "m":g=a.b;break a;case "w":g=a.name;break a}g=_.p}f.name=g;g=_.u;var h=a.key(),l=_.$d[h];f.tick("_start",_.s,0);for(var n in l)f.tick(n,"_start",l[n]),g=_.r;_.$d[h]=(0,_.O)();if(g){n=[];g=(0,_.P)("lexps");n=n.concat((0,_.de)("e",g));n=n.concat((0,_.de)("",(0,_.Xd)(a)));for(h=0;h<_.fe.length;h++)l=_.fe[h],0<=_.Nb.call(g,l)&&(n=n.concat((0,_.de)(l?"e"+l:"",(0,_.Xd)(a))));
n=(0,_.de)("abc_",n);c.report(f,{e:n.join(",")})}};_.Bj=function(a){return a};_.Uj=function(a){var c=(0,_.P)(a);return"undefined"!==typeof c?c:(0,_.P)("gwidget/"+a)};_.En=function(a){return function(c){var f=a;"number"===typeof c?f=c:"string"===typeof c&&(f=c.indexOf("px"),-1!=f&&(c=c.substring(0,f)),f=(0,window.parseInt)(c,10));return f}};_.Ft=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s};_.It=function(){return(0,_.Uj)("lang")||"en-US"};
_.Jt=function(a){if(!_.V.ta("attach")){var c={},f=_.V.ta("inline"),g;for(g in f)f.hasOwnProperty(g)&&(c[g]=f[g]);c.open=function(a){var c=window.document.getElementById(a.va().renderData.id);c||(0,_.m)((0,window.Error)("o"));return f.attach(a,c)};_.V.na("attach",c)}a.style="attach"};
_.Mt=function(a){function c(a,c){return function(f){var g=c(f);if(g){var h=f.href||_.s;if(_.Rt&&window._gat)try{var w=window._gat._getTrackerByName("~0");w&&"UA-XXXXX-X"!=w._getAccount()?w._trackSocial("Google",g,h):window._gaq&&window._gaq.push(["_trackSocial","Google",g,h])}catch(A){}if(_.St&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:g,socialTarget:h})}catch(F){}}a(f)}}function f(a){for(var c={},f=0;f<a.length;++f)c[a[f].toLowerCase()]=1;c[h.Xs]=
1;h.nr=c}function g(a){for(var c in a)if((0,_.Qa)(a,c)){h.Ca[c]=[_.Ft];h.jd.push(c);var f=a[c],g=_.s,v=_.s,w=_.s;"function"===typeof f?g=f:f&&"object"===typeof f&&(g=f.Er,v=f.Kg,w=f.Qh);w&&(h.jd.push(w),h.Ca[w]=[_.Ft],h.Rh[c]=w);g&&(h.Ca[c]=[g]);v&&(h.Ie[c]=v)}}var h={};h.Fb=a[0];h.Kj=-1;h.tn="___"+h.Fb+"_";h.Xs="g:"+h.Fb;h.Wt="g-"+h.Fb;h.Dm=[];h.Ca={};h.jd=[];h.Rh={};h.Ie={};a[1]&&(h.Jr=a[1]);(function(a){h.Ca=a;for(var c in _.Tt)_.Tt.hasOwnProperty(c)&&!h.Ca.hasOwnProperty(c)&&(h.Ca[c]=_.Tt[c])})(a[2]||
{});a[3]&&g(a[3]);a[4]&&f(a[4]);a[5]&&(h.qe=a[5]);h.nu=a[6]===_.r;h.Or=a[7];h.nr||f(_.Ut);h.bj=function(a){h.Kj++;(0,_.Sd)("wrs",h.Fb,(0,window.String)(h.Kj));var f=[];h.qe&&(f[0]=a.element,f[1]=a.Sg,h.qe("s",f),a.Sg=f[1]);var g=a.element,t=g.parentNode,v=a.Ca;if(0===a.Sg){var w=window.document.createElement("div");t.insertBefore(w,g);t.removeChild(g);g=w}w=g.style;if(g.id){if(0===g.id.indexOf(h.tn)){var A=g.nextSibling;A&&(A.getAttribute&&A.getAttribute("data-gapistub"))&&t.removeChild(A);w.cssText=
""}}else g.id=h.tn+(0,_.sw)(h.Fb);v.height&&(w.height=v.height+"px");v.width&&(w.width=v.width+"px");w.display||(w.display="inline-block");(0,_.Wc)(g);var F=":"+h.Fb;":plus"==F&&(a.pe&&a.pe.action)&&(F+="_"+a.pe.action);t={};for(w=h.jd.length-1;0<=w;--w){var A=h.jd[w],z=v[h.Rh[A]||A]||v[A],I=v[A];I&&z!==I&&(z=function(a,c){return function(f){c.apply(this,arguments);a.apply(this,arguments)}}(z,I));z&&(t[A]=z)}for(var E in h.Ie)h.Ie.hasOwnProperty(E)&&(t[E]=c(t[E]||(0,_.x)(),h.Ie[E]));E={};for(var K in a.pe)a.pe[K]!=
_.s&&(E[K]=a.pe[K]);K={container:g.id,renderData:a.Xr,style:"inline",height:v.height,width:v.width};(0,_.Jt)(K);h.qe&&(f[2]=K,f[3]=E,f[4]=t,h.qe("i",f),a.Sg=f[1]);K=function(a){var c=_.tw.apply(_.s,[F].concat([].slice.call(arguments,0)));if(v.onready){var f=_.u,g=function(){f||(f=_.r,v.onready.call(_.s))};c.ea("ready",g);c.ea("renderstart",g)}(0,_.zx)(c);return c}(K,E,t);(0,_.cB)(K,g);(0,_.tB)(h,K,a.xp);f[5]=K;h.qe&&h.qe("e",f)};return h};
_.sw=function(a){var c=(0,_.va)();window.Object.prototype.hasOwnProperty.call(c,a)||(c[a]=0);var f=c[a];c[a]=f+1;return f};
_.tB=function(a,c,f){function g(){t||(t=_.r,h(),f&&(0,_.Sd)("wrrt",l,n),(0,_.Sd)("wrri",l,n))}function h(){q||(q=_.r,f&&(0,_.Sd)("wrdt",l,n),(0,_.Sd)("wrdi",l,n))}var l=a.Fb,n=(0,window.String)(a.Kj),q=_.u;c.ea("renderstart",h);var t=_.u;c.ea("ready",g);_.T.Q("widget-interactive-"+c.id,g);_.T.Q("widget-csi-tick-"+c.id,function(a,c,f){"wdc"===a||"wci"===a?(0,_.Sd)("wdc",l,n,f):"wje0"===a||"wji_"===a?(0,_.Sd)("wje0",l,n,f):"wje1"===a||"wji"===a?(0,_.Sd)("wje1",l,n,f):"wh0"==a?(0,_.pf)("wh0",l,n,f):
"wh1"==a&&(0,_.pf)("wh1",l,n,f)})};_.cB=function(a,c){function f(f){f=f||a;var h=(0,_.Ec)(a,f.width);h&&c.style.width!=h.od&&(c.style.width=h.od);if((f=(0,_.Ec)(a,f.height))&&c.style.height!=f.od)c.style.height=f.od}a.ea("ready",f);a.ea("renderstart",f);a.ea("resize",f)};_.tw=function(a,c,f,g){return _.V.open(a,c,f,g)};_.eC=function(a,c){for(var f in _.Tt)if(_.Tt.hasOwnProperty(f)){var g=_.Tt[f][1];g&&!c.hasOwnProperty(g)&&(c[g]=a[g])}return c};
_.fC=function(a,c){var f={},g;for(g in a)a.hasOwnProperty(g)&&(f[a[g][1]||g]=(a[g]&&a[g][0]||_.Bj)(c[g.toLowerCase()],c,_.gC));return f};_.hC=function(a){if(a=a.Or)for(var c=0;c<a.length;c++)(new window.Image).src=a[c]};
_.iC=function(a){function c(){"onload"===_.jC&&g.go()}var f=(0,_.Mt)(a);(0,_.hC)(f);(0,_.cc)(f.Fb,function(a){var c=a.userParams,g=a.siteElement;g||(g=(g=a.iframeNode)&&g.parentNode);if(g&&1===g.nodeType){g.removeAttribute("data-gwattr");var q=(0,_.fC)(f.Ca,c);f.Dm.push({element:g,Ca:q,pe:(0,_.eC)(q,(0,_.fC)(f.Jr,c)),Sg:3,xp:!!c["data-onload"],Xr:a})}a=f.Dm;for(c=f.bj;0<a.length;)c(a.shift())});_.Bd[f.Fb]=_.r;var g={H:function(a,c){var g=c||{};g.type=f.Fb;var q=g.type;delete g.type;var t=("string"===
typeof a?window.document.getElementById(a):a)||_.p;if(t){var v={},w;for(w in g)(0,_.Qa)(g,w)&&(v[w.toLowerCase()]=g[w]);v.rd=1;(0,_.Hd)(q,t,v,[],0)}else(0,_.kd)("string"==="gapi."+q+".render: missing element "+typeof a?a:"")},go:function(a){(0,_.xd)(a,f.Fb)},b:function(){var a=(0,_.va)(),c;for(c in a)delete a[c]}};(0,_.ud)(f.Fb)||(0,_.vd)(c,c);return g};_.zx=function(){};_.Ld="onPlusOne _ready _close,_open _resizeMe _renderstart oncircled".split(" ");_.qd="inline bubble none only pp vertical-bubble".split(" ");
_.sd=["left","right"];_.Gd=["style","data-gapiscan"];_.Md={style:"position:absolute;top:-10000px;width:300px;margin:0px;borderStyle:none"};_.Nd={button:_.r,div:_.r,span:_.r};_.Ed=/(?:^|\s)g-((\S)*)(?:$|\s)/;_.Bd=(0,_.N)(_.wa,"SW",(0,_.O)());_.Cd=(0,_.N)(_.wa,"SA",(0,_.O)());_.Dd=(0,_.N)(_.wa,"SM",(0,_.O)());_.Fd=(0,_.N)(_.wa,"FW",[]);
(0,_.N)(_.Ka,"platform",{}).go=_.xd;_.Rd=(0,_.N)(_.wa,"perf",(0,_.O)());_.yd=(0,_.N)(_.Rd,"g",(0,_.O)());_.Ud=(0,_.N)(_.Rd,"i",(0,_.O)());(0,_.N)(_.Rd,"r",[]);_.Pd=(0,_.O)();_.Qd=(0,_.O)();(function(){function a(a){this.t={};this.tick=function(a,c,f){this.t[a]=[f!=_.p?f:(new window.Date).getTime(),c]};this.tick("start",_.s,a)}var c=new a;window.__gapi_jstiming__={Timer:a,load:c};if(window.performance&&window.performance.timing){var c=window.performance.timing,f=window.__gapi_jstiming__.load,g=c.navigationStart,c=c.responseStart;0<g&&c>=g&&(f.tick("_wtsrt",_.p,g),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{c=_.s,window.chrome&&window.chrome.csi&&(c=window.Math.floor(window.chrome.csi().pageT),
f&&0<g&&(f.tick("_tbnd",_.p,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",g))),c==_.s&&window.gtbExternal&&(c=window.gtbExternal.pageT()),c==_.s&&window.external&&(c=window.external.pageT,f&&0<g&&(f.tick("_tbnd",_.p,window.external.startE),f.tick("tbnd_","_tbnd",g))),c&&(window.__gapi_jstiming__.pt=c)}catch(h){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.mk={};window.__gapi_jstiming__.Yr=1;_.he=function(a,c,f){var g=a.t[c],h=a.t.start;if(g&&(h||f))return g=a.t[c][0],f!=_.p?h=f:h=h[0],g-h};window.__gapi_jstiming__.getTick=_.he;window.__gapi_jstiming__.getLabels=function(a){var c=[],f;for(f in a.t)c.push(f);return c};_.ie=function(a,c,f){var g="";window.__gapi_jstiming__.pt&&(g+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?g+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?g+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(g+="&tran="+window.chrome.csi().tran)}catch(h){}var l=window.chrome;if(l&&(l=l.loadTimes)){l().wasFetchedViaSpdy&&(g+="&p=s");if(l().wasNpnNegotiated){var g=g+"&npn=1",n=l().npnNegotiatedProtocol;n&&(g+="&npnv="+(window.encodeURIComponent||window.escape)(n))}l().wasAlternateProtocolAvailable&&(g+="&apa=1")}var q=a.t,t=q.start,l=[],n=[],v;for(v in q)if("start"!=v&&0!=v.indexOf("_")){var w=q[v][1];w?q[w]&&
n.push(v+"."+(0,_.he)(a,v,q[w][0])):t&&l.push(v+"."+(0,_.he)(a,v))}if(c)for(var A in c)g+="&"+A+"="+c[A];(c=f)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,n.length?"&it="+n.join(","):"","",g,"&rt=",l.join(",")].join("")};_.je=function(a,c,f){a=(0,_.ie)(a,c,f);if(!a)return"";c=new window.Image;var g=window.__gapi_jstiming__.Yr++;window.__gapi_jstiming__.mk[g]=
c;c.onload=c.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.mk[g]};c.src=a;c=_.s;return a};window.__gapi_jstiming__.report=function(a,c,f){if("prerender"==window.document.webkitVisibilityState){var g=_.u,h=function(){if(!g){c?c.prerender="1":c={prerender:"1"};var l;"prerender"==window.document.webkitVisibilityState?l=_.u:((0,_.je)(a,c,f),l=_.r);l&&(g=_.r,window.document.removeEventListener("webkitvisibilitychange",h,_.u))}};window.document.addEventListener("webkitvisibilitychange", h,_.u);return""}return(0,_.je)(a,c,f)}};
_.fe=[73,74,77,78];_.ee={g:"gapi_global",m:"gapi_module",w:"gwidget"};_.Wd.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.b;case "w":return this.type+"."+this.name+this.b}};_.ce=new _.Wd;_.Yd=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/);_.$d=(0,_.N)(_.Rd,"_c",(0,_.O)());_.ae=window.Math.random()<((0,_.P)("csi/rate")||0);(0,_.Od)("blt","bs0","bs1");(0,_.Od)("psi","ps0","ps1");(0,_.Od)("rpcqi","rqe","rqd");
(0,_.Od)("mli","ml0","ml1");(0,_.Od)("mei","me0","me1",_.r);(0,_.Od)("wci","wrs","wdc");(0,_.Od)("wdi","wrs","wrdi");(0,_.Od)("wdt","bs0","wrdt");(0,_.Od)("wri","wrs","wrri",_.r);(0,_.Od)("wrt","bs0","wrrt");(0,_.Od)("wji","wje0","wje1",_.r);(0,_.Od)("wjli","wjl0","wjl1");(0,_.Od)("whi","wh0","wh1",_.r);(0,_.Od)("wai","waaf0","waaf1",_.r);(0,_.Od)("wadi","wrs","waaf1",_.r);(0,_.Od)("wadt","bs0","waaf1",_.r);_.kC=_.Rd.r; if("function"!==typeof _.kC){for(_.lC;_.lC=_.kC.shift();)_.Zd.apply(_.s,_.lC);_.Rd.r=_.Zd};
_.Ut=["div"];_.jC="onload";_.Rt=_.r;_.St=_.r;_.gC=_.s;_.gC=(0,_.P)();(0,_.P)("gwidget");_.mC=(0,_.Uj)("parsetags");_.jC="explicit"===_.mC||"onload"===_.mC?_.mC:_.jC;_.nC=(0,_.Uj)("google_analytics");"undefined"!==typeof _.nC&&(_.Rt=!!_.nC);_.oC=(0,_.Uj)("data_layer");"undefined"!==typeof _.oC&&(_.St=!!_.oC);_.Tt=function(){var a={};a.width=[(0,_.En)(450)];a.height=[(0,_.En)(24)];a.onready=[_.Ft];a.lang=[_.It,"hl"];a.iloader=[function(){return _.wa.ILI},"iloader"];return a}();

_.At=(window.gapi||{}).load;
_.V.qj("bubble",function(a){(0,_.At)("iframes-styles-bubble",a)});
_.V.qj("slide-menu",function(a){(0,_.At)("iframes-styles-slide-menu",a)});

_.wv=function(a,c,f){a=(0,_.pd)(a);c=(0,_.cd)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,f.width&&(a=120<f.width?f.width:120),{width:a,height:_.dd[c]["false"].height};if("bubble"!=a){if("none"==a)return _.dd[c]["false"];if("pp"==a)return _.xv}}return _.dd[c]["true"]};_.xv={width:180,height:35};
_.Wa=_.Xa=function(){var a={"0":"plusone"},c=(0,_.P)("iframes/plusone/preloadUrl");c&&(a[7]=c);(0,_.td)(_.hd);a[1]=_.hd;a[2]={width:[function(a,c){return c.annotation?(0,_.wv)(c.annotation,c.size,c).width:_.dd[(0,_.cd)(c.size)][(0,_.ed)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.wv)(c.annotation,c.size,c).height:_.dd[(0,_.cd)(c.size)][(0,_.ed)(c.count,c.size)].height}]};a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r, onendinteraction:_.r,onpopup:_.r};a[4]=["div","button"];return(0,_.iC)(a)}();
(0,_.Q)("gapi.plusone.render",_.Xa.H);(0,_.Q)("gapi.plusone.go",_.Xa.go);(0,_.Q)("googleapisv0.plusone.render",_.Wa.H);(0,_.Q)("googleapisv0.plusone.go",_.Wa.go);
});

// Copyright 2002-2013 Google Inc.
