<!DOCTYPE html>

<html data-ng-app="udacity" class="ng-scope"><!--[if IE]><![endif]><![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="/static/footage_files/cb=gapi.loaded_1" async=""></script><script src="/static/footage_files/cb=gapi.loaded_0" async=""></script><script async="" src="file://platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="/static/footage_files/ga.js"></script><script src="static/footage_files/cb=gapi(1).loaded_1" async="">
	</script>
	<script src="/static/footage_files/cb=gapi(2).loaded_0" async="">
	</script>
	<script async="" src="https://platform.twitter.com/widgets.js"></script>
	<title>光荣榜</title>
	<meta charset="UTF-8">
	<meta name="description" content="Discover free online classes from top instructors and industry experts. Take courses at your own pace. See what we have to offer.">
	<meta name="robots" content="noodp">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<link type="text/plain" rel="author" href="http://udacity.com/humans.txt">
	<link href="/static/footage_files/css" rel="stylesheet" type="text/css">

	
	<link rel="stylesheet" href="/static/footage_files/homepage.css" type="text/css">

	<!-- Fix IE's mind-blowing idiocy -->
	<script id="facebook-jssdk" async="" src="/static/footage_files/all.js"></script>
	<script type="text/javascript" async="" src="/static/footage_files/ga(1).js"></script>
	<script type="text/javascript" charset="utf-8">
		if (!window.console) {
			window.console = {};
		}
		if (!window.console.log) {
			window.console.log = function () {};
		}
		if (!window.console.error) {
			window.console.error = function () {};
		}
		if (!window.console.warn) {
			window.console.warn = function () {};
		}
	</script>
	
	<script type="text/javascript">
		var account = {"first_name": null, "last_name": null, "registered": false, "image_url": "//robohash.org/udacity-127057881.png", "key": "127057881", "enrollments": [], "site_preferences": null, "nickname": null, "email": null};

		// for Google analytics
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28524234-1']);
		_gaq.push(['_setCustomVar', 1, 'isUdacityRegistered', account.registered ? 'Yes' : 'No', 1]);
		_gaq.push(['_trackPageview']);
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	
<style type="text/css">

/* Header overwrites */
@media (min-width: 1010px) {
	.container, .navbar-fixed-top .container  {
		width: 1008px;
		min-height: 39px;
	}
	.span6 {
		width: 478px;
		margin-left: 30px;
	}
	.span2 {
		width: 127px;
		margin-left: 30px;
	}
	.row {
		margin-left: -30px;
	}
}
@media (max-width: 1009px) {
	.container, .navbar-fixed-top .container  {
		width: 750px;
		min-width: 750px;
	}
	.span6 {
		width: 352px;
		margin-left: 20px;
		float: left;
	}
	.span2 {
		width: 104px;
		margin-left: 20px;
		float: left;
	}
	.row {
		margin-left: -20px;
	}
	#footer-push, #footer {
		text-align: inherit;
	}
	.navbar-fixed-top, .navbar-fixed-bottom {
		position: fixed;
	}
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
		padding: 0px;
	}
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		margin-left: 0px;
		margin-right: 0px;
	}
	body {
		padding-left: 0px;
		padding-right: 0px;
	}
}
#page-content{
	margin-top: 50px;
}


/* to fade in logo */
#header-logo {
	display: none;
}


/* IE8 fixes */
.ie8 .homepage-header-text-container {
	width: 524px;
}
.ie8 .featured-classes li {
	display: inline-block;
}
.ie8 .course-title {
	text-align: center;
}
.ie8 .course-level-header {
	clear: both;
	height: 32px;
	margin: 0 auto;
	position: relative;
	width: 100%;
}
.ie8 .course-level-header h2 {
	background: #f5f5f5;
	font-size: 16px;
	font-weight: normal;
	left: 0px;
	padding-left: 30px;
	padding-right: 8px;
	position: absolute;
	top: 4px;
	z-index: 90;
}
.ie8 .course-level-header-link {
	background: #f5f5f5;
	display: inline-block;
	margin-top: 11px;
	padding-left: 7px;
	padding-right: 30px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 90;
}
.ie8 .course-level-header-hr {
	background-color: rgb(194, 194, 194);
	float: left;
	height: 1px;
	position: absolute;
	top: 21px;
	width: 100%;
}

</style>

<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
<script type="text/javascript" charset="UTF-8" src="/static/footage_files/{common,util,stats}.js"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style>
<script type="text/javascript" charset="UTF-8" src="/static/footage_files/{common,util,stats}(1).js"></script>
</head>

<body>
	
	<div id="page-content">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" id="header-logo" style="display: block; opacity: 1;"><img src="/static/footage_files/gallary.png" width="85" height="15" alt="gallary Logo"></a>

				<!-- Course catalog link and beyond -->
				<ul class="nav nav-pills pull-right">
					<li>
						<a class="dropdown-toggle" href="http://pla.bit.edu.cn/" id="how-it-works-header-link">北理选培办社区门户</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="/">首  页</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="/alllist">分  类</a>
					</li>
				</ul>
				<!-- END Course catalog link and beyond -->

			</div>
		</div>
	</div>


	




<div class="container">
	<div class="homepage-header-container">
		<div class="homepage-header-logo">
			<img src="/static/footage_files/udacity-full-130x140.png" alt="Udacity Logo">
		</div>
		<div class="homepage-header-text-container">
			<h1 class="header-slogan">Learn. Think. Do.</h1>
			<p class="header-slogan-subtitle">Invent your future through free interactive college classes.&nbsp;&nbsp;<a class="header-how-it-works" href="https://www.udacity.com/how-it-works" id="how-it-works-banner-link">How it works <img class="right-arrow-icon" src="/static/footage_files/transparent.png" alt="How it works"></a>
			</p>
		</div>
	</div>

	<div class="courses-container">
		<section id="beginner-courses" class="course-section">
			<div class="course-level-header">
				<h2>学习之星</h2>
				<div class="course-level-header-link">
					<a href="/studylist">查看更多</a>
				</div>
				<div class="course-level-header-hr"></div>
			</div>
			<ul class="featured-classes">
				{% for studyImage in StudyImage %}
					<li class="featured-class">
						<img src="/static/footage_files/new-triangle.png" class="new-course" alt="This is a new course!">
						<a href={{ studyImage.url }}>
							<img src=../{{ studyImage.image }} alt={{ studyImage.name }}>
							<span class="course-title">{{ studyImage.name }}</span>
						</a>
					</li>
				{% endfor %}
			</ul>
		</section>

		<section id="intermediate-courses" class="course-section">
			<div class="course-level-header">
				<h2>科技先锋</h2>
				<div class="course-level-header-link">
					<a href="/sciencelist">查看更多</a>
				</div>
				<div class="course-level-header-hr"></div>
			</div>
			<ul class="featured-classes">
				{% for scienceImage in ScienceImage %}
					<li class="featured-class">
						<a href={{ scienceImage.url }}>
							<img src=../{{ scienceImage.image }} alt={{ scienceImage.name }}>
							<span class="course-title">{{ scienceImage.name }}</span>
						</a>
					</li>
				{% endfor %}
			</ul>
		</section>

		<section id="advanced-courses" class="course-section">
			<div class="course-level-header">
				<h2>训练标兵</h2>
				<div class="course-level-header-link">
					<a href="/trainlist">查看更多</a>
				</div>
				<div class="course-level-header-hr"></div>
			</div>
			<ul class="featured-classes">
				{% for trainImage in TrainImage %}
					<li class="featured-class">
						<a href={{ trainImage.url }}>
							<img src=../{{ trainImage.image }} alt={{ trainImage.name }}>
							<span class="course-title">{{ trainImage.name }}</span>
						</a>
					</li>
				{% endfor %}
			</ul>
		</section>
		
		<section id="beginner-courses" class="course-section">
			<div class="course-level-header">
				<h2>才艺明星</h2>
				<div class="course-level-header-link">
					<a href="/talentlist">查看更多</a>
				</div>
				<div class="course-level-header-hr"></div>
			</div>
			<ul class="featured-classes">
				{% for talentImage in TalentImage %}
					<li class="featured-class">
						<a href={{ talentImage.url }}>
							<img src=../{{ talentImage.image }} alt={{ talentImage.name }}>
							<span class="course-title">{{ talentImage.name }}</span>
						</a>
					</li>
				{% endfor %}
			</ul>
		</section>
	</div>

	<div class="browse-courses-container">
		<div class="browse-courses-wrapper">
			<a href="/alllist" class="btn browse-catalog-button btn-primary">查看所有分类</a>
		</div>
	</div>

	<div class="homepage-social-container">
		<div class="blogfeed-container">
			<div class="blogfeed-wrapper">
				<div class="blogfeed-header-container">
					<h2>主任寄语</h2>
					<div class="blogfeed-header-link">
						<a href="http://blog.udacity.com/" target="_blank">View all</a>
					</div>
				</div>
				<div id="blog-posts-container" data-ng-controller="BlogPosts" class="ng-scope">
					<!-- ngRepeat: post in blogPosts --><!-- ngRepeat: post in blogPosts --><!-- ngRepeat: post in blogPosts --><!-- ngRepeat: post in blogPosts --><!-- ngRepeat: post in blogPosts --><!-- ngRepeat: post in blogPosts -->
				</div>
	    	</div>
		</div>

		<div class="testimonial-container">
			<div class="testimonial-wrapper">
				<div class="testimonial-header">
					<h2>评论</h2>
				</div>
				<div class="testimonial-text-container" id="testimonial-text-container" style="display: block;">
					<img class="quote-icon testimonial-quote-icon-left" src="/static/footage_files/transparent.png" alt="">
					<div class="testimonial-text" id="testimonial-text">I love that it's very engaging. The videos are very short and there's a lot of interaction ... constant quizzes and feedback.</div>
					<img class="quote-icon rotate180 testimonial-quote-icon-right" src="/static/footage_files/transparent.png" alt="">
					<div class="testimonial-author">— <span id="testimonial-name">Marina S.</span></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>






		<div id="footer-push"></div>
</div>
<div id="footer" class="container u_footer">
	<div class="row">
		<div class="span6">
			联系方式：
			<a href="http://pla.bit.edu.cn/site/">北理选培办社区门户</a>,
			<a href="mailto:youjing1@bit.edu.cn">主任信箱</a>,
			<a href="#">国防生论坛</a><br><br>
			© 2013  驻北京理工大学选培办
		</div>
		
		<div class="span2">
		</div>

		<div class="span2">
		</div>

		<div class="span2">
			<h6 class="footer-h"><a href="https://www.udacity.com/us">联系站长</a></h6>
		</div>
		
	</div>
</div>


	
	<script src="/static/footage_files/homepage_libs.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/footage_files/homepage.min.js" type="text/javascript" charset="utf-8"></script>

	
<script type="text/javascript">
	// blend in udacity navbar logo when scrolling down
	$(document).scroll(function(e) {
		var SCROLL_START = 189,
			SCROLL_END = 258,
			scrollTop = $(this).scrollTop();
	    if (scrollTop > SCROLL_END) {
	    	$("#header-logo").show();
	    	$("#header-logo").css('opacity', 1);
	    } else if (scrollTop > SCROLL_START) {
	    	$("#header-logo").show();
	    	$("#header-logo").css('opacity', (scrollTop - SCROLL_START)/(SCROLL_END-SCROLL_START));
	    } else {
	    	$("#header-logo").hide();
	    }
	});

	// fetch 5 latest blog posts and load into page
	angular.module('udacity').controller('BlogPosts', ['$scope', 'blogFeed', 
			function ($scope, blogFeed) {
		$scope.blogPosts = blogFeed.posts;
	}]);

	// Rotating Testimonials
	(function () {
		var testimonials = [
			{
				text: 'Udacity has completely changed my life ... Without the knowledge (and passion!!) I gained from Udacity ... there is absolutely no chance that I would be where I am today [as student and founder of a new company]',
				name: 'Hayden L.'
			},
			{
				text: 'I love that it\'s very engaging. The videos are very short and there\'s a lot of interaction ... constant quizzes and feedback.',
				name: 'Marina S.'
			},
			{
				text: 'Truly one of the best educational experiences of my life. If the teaching style, thoroughness, and general support of this course are any indication of the experiences in courses to come, I think you\'re onto something world-changing.',
				name: 'Travis L.'
			},
			{
				text: 'Recently I got a job in a web-development company and it was all because of Udacity\'s CS253.',
				name: 'Tejas B.'
			},
			{
				text: 'What I really liked was the pacing. You\'re not watching a lecture where you have to follow along at the professor\'s pace. You\'re free to rewatch, rewind ... and narrowly spaced exercises keep you engaged.',
				name: 'Tamir D.'
			},
			{
				text: 'You do an amazing job of combining world class content with helpful pedagogy.',
				name: 'Roland G.'
			},
			{
				text: 'I love that I can sit down in front of my computer and learn about the world in context',
				name: 'Greg C.'
			},
			{
				text: 'This is like a dream come true!!! I feel like when I first learned that 2 + 2 = 4 and a whole new world of math, learning, and possibilities beyond my imagination opened up.',
				name: 'Johanna G.'
			},
			{
				text: 'I really like the approach of Udacity where you are shown a concept then asked to implement it. This helps to solidify things for me.',
				name: 'Stacy O.'
			},
			{
				text: 'There is strong community in the forums so you\'re not embarrassed to ask questions; as opposed to in class when professors are not responsive, you don\'t get a chance to ask.',
				name: 'Moon L.'
			}
		];

		var index = 0,
			number = testimonials.length,
			$container = $("#testimonial-text-container"),
			$text = $("#testimonial-text"),
			$name = $("#testimonial-name");

		var rotateTestimonial = function () {
			var newTestimonial = testimonials[index];
			$container.fadeOut(function () {
				$text.text(newTestimonial.text);
				$name.text(newTestimonial.name);
				$container.fadeIn();
			});
			index = (index + 1) % number;
		};
		rotateTestimonial();

		// Replace testimonials every 8secs
		setInterval(rotateTestimonial, 8000);
	})();

	// Lazy load
	$(window).load(function(){
		setTimeout(function(){
			$('<iframe />', {
				style: 'width: 1px; height: 1px; display: hidden;',
				src: '/courses'
			}).appendTo('body');
		}, 1000);
	});
</script>


	<script type="text/javascript" src="/static/footage_files/js"></script><script src="/static/footage_files/{main,places}.js" type="text/javascript"></script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><script src="/static/footage_files/{main,places}(1).js" type="text/javascript"></script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: none;" src="/static/footage_files/saved_resource.htm"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f3d490b608" frameborder="0" allowtransparency="true" scrolling="no" style="display: none;" src="/static/footage_files/saved_resource.htm"></iframe></div></div></div>
	<script type="text/javascript">
		angular.module('meta.configuration').constant('cacheVersion', '751d4435dae8030eb7f59f09ec8ebcdb');
		angular.module('meta.configuration').constant('canEatDogFood', 
			false);
		angular.module('services.user').constant('basicUser', {"first_name": null, "last_name": null, "registered": false, "image_url": "//robohash.org/udacity-127057881.png", "key": "127057881", "enrollments": [], "site_preferences": null, "nickname": null, "email": null});
		angular.module('udacity.core').run(function(){
			// TODO (Jacques): Replace with directive on bootstrap elements
			setTimeout(function(){
				if ($("[rel=tooltip]").length) {$("[rel=tooltip]").tooltip();}
			}, 1000);
		});
	</script>
<div class="wtf-is-wrong-with-google-remarketing">
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 967079204;
	var google_conversion_label = "JSWsCKSChgUQpOqRzQM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="/static/footage_files/conversion.js" gapi_processed="true">
	</script><iframe name="google_conversion_frame" width="300" height="13" src="/static/footage_files/saved_resource(3).htm" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no">&lt;img height="1" width="1" border="0" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/967079204/?frame=0&amp;random=1363404316089&amp;cv=7&amp;fst=1363404316089&amp;num=1&amp;fmt=1&amp;label=JSWsCKSChgUQpOqRzQM&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=32&amp;u_his=6&amp;u_tz=480&amp;u_java=true&amp;u_nplug=12&amp;u_nmime=22&amp;url=file%3A///C%3A/Users/huiqiang/Desktop/Advance%2520Your%2520Education%2520With%2520Free%2520College%2520Courses%2520Online%2520-%2520Udacity.htm&amp;frm=0" /&gt;</iframe><iframe name="google_conversion_frame" width="300" height="13" src="/static/footage_files/saved_resource(1).htm" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no">&amp;lt;img height="1" width="1" border="0" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/967079204/?frame=0&amp;amp;random=1363394545377&amp;amp;cv=7&amp;amp;fst=1363394545377&amp;amp;num=1&amp;amp;fmt=1&amp;amp;label=JSWsCKSChgUQpOqRzQM&amp;amp;guid=ON&amp;amp;u_h=768&amp;amp;u_w=1366&amp;amp;u_ah=728&amp;amp;u_aw=1366&amp;amp;u_cd=32&amp;amp;u_his=2&amp;amp;u_tz=480&amp;amp;u_java=true&amp;amp;u_nplug=12&amp;amp;u_nmime=22&amp;amp;url=https%3A//www.udacity.com/&amp;amp;frm=0" /&amp;gt;</iframe>
	<noscript>
	&amp;lt;div style="display:inline;"&amp;gt;
	&amp;lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967079204/?value=0&amp;amp;amp;label=JSWsCKSChgUQpOqRzQM&amp;amp;amp;guid=ON&amp;amp;amp;script=0"/&amp;gt;
	&amp;lt;/div&amp;gt;
	</noscript>
</div><iframe name="oauth2relay265793565" id="oauth2relay265793565" src="/static/footage_files/postmessageRelay(1).htm" style="width: 1px; height: 1px; position: absolute; left: -100px;"></iframe>


<iframe style="width: 1px; height: 1px; display: hidden;" src="/static/footage_files/courses.htm"></iframe><iframe name="oauth2relay594593268" id="oauth2relay594593268" src="/static/footage_files/postmessageRelay(3).htm" style="width: 1px; height: 1px; position: absolute; left: -100px;"></iframe><iframe style="width: 1px; height: 1px; display: hidden;" src="/static/footage_files/saved_resource.htm"></iframe></body></html>